In [2]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import os
from collections import Counter
#print(os.listdir("../input"))

In [3]:
data = pd.read_csv(r'C:\Data for Python\data.csv')
data.head(5)

,imdb_id,popularity,budget,revenue,original_title,cast,director,tagline,overview,runtime,genres,production_companies,release_date,vote_count,vote_average,release_year
0,tt0369610,32.985763,150000000,1513528810,Jurassic World,Chris Pratt|Bryce Dallas Howard|Irrfan Khan|Vi...,Colin Trevorrow,The park is open.,Twenty-two years after the events of Jurassic ...,124,Action|Adventure|Science Fiction|Thriller,Universal Studios|Amblin Entertainment|Legenda...,6/9/2015,5562,6.5,2015
1,tt1392190,28.419936,150000000,378436354,Mad Max: Fury Road,Tom Hardy|Charlize Theron|Hugh Keays-Byrne|Nic...,George Miller,What a Lovely Day.,An apocalyptic story set in the furthest reach...,120,Action|Adventure|Science Fiction|Thriller,Village Roadshow Pictures|Kennedy Miller Produ...,5/13/2015,6185,7.1,2015
2,tt2908446,13.112507,110000000,295238201,Insurgent,Shailene Woodley|Theo James|Kate Winslet|Ansel...,Robert Schwentke,One Choice Can Destroy You,Beatrice Prior must confront her inner demons ...,119,Adventure|Science Fiction|Thriller,Summit Entertainment|Mandeville Films|Red Wago...,3/18/2015,2480,6.3,2015
3,tt2488496,11.173104,200000000,2068178225,Star Wars: The Force Awakens,Harrison Ford|Mark Hamill|Carrie Fisher|Adam D...,J.J. Abrams,Every generation has a story.,Thirty years after defeating the Galactic Empi...,136,Action|Adventure|Science Fiction|Fantasy,Lucasfilm|Truenorth Productions|Bad Robot,12/15/2015,5292,7.5,2015
4,tt2820852,9.335014,190000000,1506249360,Furious 7,Vin Diesel|Paul Walker|Jason Statham|Michelle ...,James Wan,Vengeance Hits Home,Deckard Shaw seeks revenge against Dominic Tor...,137,Action|Crime|Thriller,Universal Pictures|Original Film|Media Rights ...,4/1/2015,2947,7.3,2015

In [3]:
len(data)

1890

In [4]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1890 entries, 0 to 1889
Data columns (total 16 columns):
imdb_id                 1890 non-null object
popularity              1890 non-null float64
budget                  1890 non-null int64
revenue                 1890 non-null int64
original_title          1890 non-null object
cast                    1890 non-null object
director                1890 non-null object
tagline                 1890 non-null object
overview                1890 non-null object
runtime                 1890 non-null int64
genres                  1890 non-null object
production_companies    1890 non-null object
release_date            1890 non-null object
vote_count              1890 non-null int64
vote_average            1890 non-null float64
release_year            1890 non-null int64
dtypes: float64(2), int64(5), object(9)
memory usage: 236.4+ KB

In [4]:
data['profit'] = data.revenue - data.budget

# Предобработка датасета

In [5]:
answer_ls = [] # создадим список с ответами. сюда будем добавлять ответы по мере прохождения теста
# сюда можем вписать создание новых колонок в датасете

# 1. У какого фильма из списка самый большой бюджет?
Варианты ответов:
1. The Dark Knight Rises (tt1345836)
2. Spider-Man 3 (tt0413300)
3. Avengers: Age of Ultron (tt2395427)
4. The Warrior's Way	(tt1032751)
5. Pirates of the Caribbean: On Stranger Tides (tt1298650)

In [128]:
data.loc[:,['budget','original_title']].sort_values(by = ['budget'],ascending=False).head(10)

         budget                               original_title
491   425000000                            The Warrior's Way
724   380000000  Pirates of the Caribbean: On Stranger Tides
1670  300000000     Pirates of the Caribbean: At World's End
14    280000000                      Avengers: Age of Ultron
1015  260000000                                  John Carter
380   260000000                                      Tangled
1677  258000000                                 Spider-Man 3
1246  255000000                              The Lone Ranger
123   250000000    The Hobbit: The Battle of the Five Armies
1187  250000000          The Hobbit: The Desolation of Smaug

In [13]:
# or 
#answer_1=data.sort_values(by=['budget'],ascending=False).head(3)
#answer_1

In [14]:
# тут вводим ваш ответ и добавлем в его список ответов (сейчас для примера стоит "1")
answer_ls.append(4)

# 2. Какой из фильмов самый длительный (в минутах)
1. The Lord of the Rings: The Return of the King	(tt0167260)
2. Gods and Generals	(tt0279111)
3. King Kong	(tt0360717)
4. Pearl Harbor	(tt0213149)
5. Alexander	(tt0346491)

In [129]:
data.sort_values(by = ['runtime'],ascending=False).head(3)

,imdb_id,popularity,budget,revenue,original_title,cast,director,tagline,overview,runtime,genres,production_companies,release_date,vote_count,vote_average,release_year,profit
1158,tt0279111,0.469518,56000000,12923936,Gods and Generals,Stephen Lang|Jeff Daniels|Robert Duvall|Kevin ...,Ronald F. Maxwell,The nations heart was touched by...,The film centers mostly around the personal an...,214,Drama|History|War,Turner Pictures|Antietam Filmworks,2/21/2003,23,5.8,2003,-43076064
1082,tt0167260,7.122455,94000000,1118888979,The Lord of the Rings: The Return of the King,Elijah Wood|Ian McKellen|Viggo Mortensen|Liv T...,Peter Jackson,The eye of the enemy is moving.,Aragorn is revealed as the heir to the ancient...,201,Adventure|Fantasy|Action,WingNut Films|New Line Cinema,12/1/2003,5636,7.9,2003,1024888979
1737,tt0462322,0.906938,67000000,25037897,Grindhouse,Kurt Russell|ZoÃ« Bell|Rosario Dawson|Vanessa ...,Robert Rodriguez|Eli Roth|Quentin Tarantino|Ed...,A double feature that'll tear you in two!,Two full length feature horror movies written ...,191,Thriller|Action|Horror,Big Talk Productions|Yer Dead Productions|Wein...,4/6/2007,197,6.5,2007,-41962103

In [16]:
answer_ls.append(2)

# 3. Какой из фильмов самый короткий (в минутах)
Варианты ответов:

1. Home on the Range	tt0299172
2. The Jungle Book 2	tt0283426
3. Winnie the Pooh	tt1449283
4. Corpse Bride	tt0121164
5. Hoodwinked!	tt0443536

In [130]:
df3 = data.sort_values('runtime').head(1).loc[:,['runtime','original_title']]
df3

     runtime   original_title
769       63  Winnie the Pooh

In [18]:
#data.query('original_title in ["Home on the Range","The Jungle Book 2","Winnie the Pooh","Corpse Bride","Hoodwinked!"]')

In [19]:
answer_ls.append(3)

# 4. Средняя длительность фильма?

Варианты ответов:
1. 115
2. 110
3. 105
4. 120
5. 100

In [20]:
data['runtime'].describe()

count    1890.000000
mean      109.653439
std        18.013641
min        63.000000
25%        97.000000
50%       106.500000
75%       120.000000
max       214.000000
Name: runtime, dtype: float64

In [21]:
answer_ls.append(2)

# 5. Средняя длительность фильма по медиане?
Варианты ответов:
1. 106
2. 112
3. 101
4. 120
5. 115

In [22]:
data.runtime.median()

106.5

In [131]:
# прописать простую последовательность и подсчитать среднее через дескрайб, чтобы понять, он считает арифм ср или медиану
a = pd.Series([1,2,4,5,13],name = 'Zahlen')
a.describe()

count     5.000000
mean      5.000000
std       4.743416
min       1.000000
25%       2.000000
50%       4.000000
75%       5.000000
max      13.000000
Name: Zahlen, dtype: float64

In [24]:
answer_ls.append(1)

# 6. Какой самый прибыльный фильм?
Варианты ответов:
1. The Avengers	tt0848228
2. Minions	tt2293640
3. Star Wars: The Force Awakens	tt2488496
4. Furious 7	tt2820852
5. Avatar	tt0499549

In [132]:
#data.loc[:,['revenue','original_title']].sort_values(by=['revenue'],ascending=False)
df6 = data.loc[:,['original_title','profit']].copy()
df6.sort_values(by = 'profit',ascending = False).reset_index(drop=True)

                    original_title      profit
0                           Avatar  2544505847
1     Star Wars: The Force Awakens  1868178225
2                   Jurassic World  1363528810
3                        Furious 7  1316249360
4                     The Avengers  1299557910
...                            ...         ...
1885  The Adventures of Pluto Nash   -92896027
1886               Mars Needs Moms  -111007242
1887                     The Alamo  -119180039
1888               The Lone Ranger  -165710090
1889             The Warrior's Way  -413912431

[1890 rows x 2 columns]

In [26]:
answer_ls.append(5)

# 7. Какой фильм самый убыточный?
Варианты ответов:
1. Supernova tt0134983
2. The Warrior's Way tt1032751
3. Flushed Away	tt0424095
4. The Adventures of Pluto Nash	tt0180052
5. The Lone Ranger	tt1210819

In [133]:
data['profit'] = data.revenue-data.budget
new_data = data.loc[data['imdb_id'].isin(['tt0134983','tt1032751','tt0424095','tt0180052','tt1210819'])].loc[:,
                                                                                                           ['original_title',
                                                                                                           'profit']]
new_data.sort_values(by = ['profit'])

                    original_title     profit
491              The Warrior's Way -413912431
1246               The Lone Ranger -165710090
959   The Adventures of Pluto Nash  -92896027
1465                  Flushed Away  -84540684
1873                     Supernova  -75171919

In [134]:
df7 = data.loc[:,['profit','original_title','imdb_id']].copy()
df7.sort_values(by = 'profit')
liste7 = ['tt0134983','tt1032751','tt0424095','tt0180052','tt1210819']
worterbuch7 = {}
for i in liste7:
    df=df7[df7.imdb_id.str.contains(i,na=False)]
    worterbuch7[i] = df.iat[0,0]
min(worterbuch7,key = worterbuch7.get)

'tt1032751'

In [135]:
df7 = data.loc[:,['profit','original_title']].copy()
df7.sort_values(by = 'profit')
liste7 = ["Supernova","The Warrior's Way","Flushed Away","The Adventures of Pluto Nash","The Lone Ranger"] 
worterbuch7 = {}
for i in liste7:
    df=df7[df7.original_title.str.contains(i,na=False)]
    worterbuch7[i] = df.iat[0,0]
min(worterbuch7,key = worterbuch7.get)

"The Warrior's Way"

In [30]:
answer_ls.append(2)

# 8. Сколько всего фильмов в прибыли?
Варианты ответов:
1. 1478
2. 1520
3. 1241
4. 1135
5. 1398

In [136]:
data_8 = data.loc[:,['budget','revenue']]
data_8['profit'] = data.revenue-data.budget
len(data_8.query('profit>20').sort_values(by = 'profit',ascending=False))

1478

In [32]:
answer_ls.append(1)

# 9. Самый прибыльный фильм в 2008 году?
Варианты ответов:
1. Madagascar: Escape 2 Africa	tt0479952
2. Iron Man	tt0371746
3. Kung Fu Panda	tt0441773
4. The Dark Knight	tt0468569
5. Mamma Mia!	tt0795421

In [137]:
data_9 = data.loc[:,['revenue','budget','release_date','original_title']]
data_9['profit'] = data.revenue-data.budget
data_9_2008 = data_9[data_9.release_date.str.contains('2008',na = False)]
data_9_2008 = data_9_2008.sort_values(by = ['profit'],ascending = False)
df9=data_9_2008.iloc[:,3:].reset_index(drop = True)
df9

                                        original_title     profit
0                                      The Dark Knight  816921825
1    Indiana Jones and the Kingdom of the Crystal S...  601636033
2                                           Mamma Mia!  557841637
3                                        Kung Fu Panda  501744560
4                                              Hancock  474029371
5                          Madagascar: Escape 2 Africa  453900354
6                                             Iron Man  445174222
7                                    Quantum of Solace  386090727
8                                  Slumdog Millionaire  362910544
9                                             Twilight  355616625
10                                    Sex and the City  350252786
11                                             WALLÂ·E  341311860
12               The Mummy: Tomb of the Dragon Emperor  256128639
13                                         Gran Torino  236958228
14                                 Horton Hears a Who!  212138014
15                                               Taken  201830568
16            The Chronicles of Narnia: Prince Caspian  194651413
17                                         Marley & Me  184082376
18                 The Curious Case of Benjamin Button  183932083
19                                              Wanted  183270008
20                                           10,000 BC  161000000
21                                                Bolt  159979994
22                                             Yes Man  155990978
23                       The Day the Earth Stood Still  153093859
24                                           Get Smart  150685453
25                                         Cloverfield  145764026
26                                              Jumper  137231186
27                               What Happens in Vegas  135000000
28                                     Bedtime Stories  132874442
29                                          27 Dresses  130259319
30                             Beverly Hills Chihuahua  129281606
31                              Step Up 2: The Streets  127816700
32                                  Burn After Reading  126720069
33                                            Valkyrie  125276000
34                                        Seven Pounds  113167691
35                       You Don't Mess With the Zohan  111596308
36                                       Vantage Point  111161491
37                                       The Happening  103403799
38                                               Saw V  103057533
39                                           Eagle Eye   98066569
40                                      Tropic Thunder   96072649
41                                    Four Christmases   83733697
42                            Vicky Cristina Barcelona   81408652
43                                       Transporter 3   78979549
44                         Hellboy II: The Golden Army   75388063
45                           Forgetting Sarah Marshall   75173115
46                                   Pineapple Express   74624843
47                                       The Strangers   73391145
48                               The Forbidden Kingdom   72906624
49                           The Spiderwick Chronicles   72839667
50                                         Role Models   64380927
51                                               Rambo   63244290
52                                       Step Brothers   63107642
53                                        Nim's Island   63076342
54                                          Changeling   58020255
55                  Journey to the Center of the Earth   56702060
56                                   Meet the Spartans   54646831
57                                           Max Payne   50416905
58                                        Street Kings   45569869
59                                     The House Bunny   45442940
60                                       Made of Honor   44601681
61                                             The Eye   44309766
62                                        Body of Lies   43280098
63                                         Fool's Gold   41231041
64                                  Revolutionary Road   40225693
65                                        The Wrestler   38703995
66                      The X Files: I Want to Believe   38369434
67                                             Mirrors   37436439
68                                                  21   34823199
69                                                Milk   34586584
70                                           Baby Mama   33833449
71           Harold & Kumar Escape from Guantanamo Bay   31493123
72                                               Doubt   30907234
73                                          Quarantine   28855419
74                                          Death Race   28762516
75                             The Secret Life of Bees   27105395
76                                     The Hurt Locker   27000000
77                                        Space Chimps   26800345
78                  Nick and Norah's Infinite Playlist   23973937
79                                     Never Back Down   21627431
80                                            Defiance   19155219
81                          Zack and Miri Make a Porno   18105111
82                                           In Bruges   17002538
83                               My Best Friend's Girl   16620508
84                                 The Incredible Hulk   13712074
85                                      Righteous Kill   13174566
86                         Welcome Home Roscoe Jenkins    8650785
87                      The Boy in the Striped Pyjamas    7916563
88                                          RockNRolla    7739015
89                                    Lakeview Terrace    7640028
90                                                Igor    5000000
91                                                  W.    4406464
92                                        Smart People    3569964
93                                        Babylon A.D.    2108608
94                                            Inkheart   -2509626
95                                   Bangkok Dangerous   -2512610
96                                         Untraceable   -2516590
97                                          Swing Vote   -3400000
98                              The Secret of Moonacre   -4929670
99                                   Mutant Chronicles   -5966835
100                                         The Rocker   -6237110
101                               Brideshead Revisited   -6795709
102                                          Deception   -7258702
103                                           Doomsday   -7788574
104                                      Transsiberian   -9073590
105                             The Tale of Despereaux   -9122855
106                                    Superhero Movie   -9128166
107                                          Meet Dave   -9349921
108              How to Lose Friends & Alienate People   -9713701
109                                 Punisher: War Zone  -10410627
110                                     Disaster Movie  -10890716
111                            The Midnight Meat Train  -11466773
112                                 The Brothers Bloom  -14469236
113                                 What Just Happened  -18326578
114                                      The Love Guru  -20180936
115                                         The Spirit  -20968663
116                                        Speed Racer  -26054234
117                                        The Express  -30206504
118                                      City of Ember  -37130952
119                                          Outlander  -42966317
120                                          Australia  -80445998

In [34]:
answer_ls.append(4)

# 10. Самый убыточный фильм за период с 2012 по 2014 (включительно)?
Варианты ответов:
1. Winter's Tale	tt1837709
2. Stolen	tt1656186
3. Broken City	tt1235522
4. Upside Down	tt1374992
5. The Lone Ranger	tt1210819

In [138]:
data_10 = data.loc[:,['budget','revenue','original_title','release_date']]
data_10['profit'] = data_10.revenue-data_10.budget
# by - means: by years ( or filtered by years)
data_10_by = data_10[data_10.release_date.str.contains('2012|2013|2014',na=False)]
df10 = data_10_by.sort_values(by = 'profit').iloc[:,[2,4]].reset_index(drop=True)
df10

                                        original_title      profit
0                                      The Lone Ranger  -165710090
1                                             R.I.P.D.   -68351500
2                                          Upside Down   -51893525
3                      Legends of Oz: Dorothy's Return   -51337973
4                                   Bullet to the Head   -45510171
5                                          Broken City   -36298836
6                                               Stolen   -32893443
7                                        The Interview   -32694825
8                                        Winter's Tale   -29199769
9                         Sin City: A Dame to Kill For   -25592384
10                                              Oldboy   -25138978
11                                            47 Ronin   -24037525
12                                          Blood Ties   -23084528
13                                      Man of Tai Chi   -22945059
14                                   The Frozen Ground   -21723049
15                                            Paranoia   -21214985
16                                            Red Dawn   -20193217
17                                    The Fifth Estate   -19444992
18                                    A Thousand Words   -17955723
19                                            Sabotage   -17491482
20                                         On the Road   -16215682
21                                        Rock of Ages   -15581387
22                                      Fire with Fire   -15363831
23                                         Big Miracle   -15280785
24                                          Alex Cross   -14646768
25                                          Cosmopolis   -14436444
26                                      The Internship   -14000000
27                                     The Big Wedding   -13180652
28                                             Pompeii   -12168369
29                                       That's My Boy   -11941633
30                                          Foxcatcher   -11903700
31                                          Redemption   -11647115
32                                          Wanderlust   -10840066
33                                      Black Nativity   -10481811
34                        Metallica: Through the Never   -10027033
35                                           The Rover    -9954577
36                           Jack Ryan: Shadow Recruit    -9450893
37                                 The Grand Seduction    -9269982
38                                               Dredd    -8962258
39                                       Inherent Vice    -8889025
40                              The Legend of Hercules    -8720548
41                                 A Most Violent Year    -7992930
42                                      Under the Skin    -7919749
43                       Mandela: Long Walk to Freedom    -7670000
44                                           Red Tails    -7634623
45                                             Getaway    -7498062
46                               Behind the Candelabra    -7400000
47                                      The Apparition    -7372508
48                                        Empire State    -7360655
49                                   The Water Diviner    -6979977
50                                       Promised Land    -6861212
51                                  Out of the Furnace    -6600000
52                                          Disconnect    -6571952
53                                    Suite FranÃ§aise    -5895284
54                                                Cake    -4639719
55                                            The East    -4098490
56                                        Premium Rush    -3916401
57                                          The Master    -3741940
58                                      People Like Us    -3565222
59                                  Battle of the Year    -3450523
60                                             What If    -3153000
61                               The Cold Light of Day    -3136417
62                                   One for the Money    -3106279
63                                         All Is Lost    -2891280
64                                           The Guest    -2632839
65                                            Fun Size    -2582638
66                     The Incredible Burt Wonderstone    -2562119
67                                  Kill the Messenger    -2549154
68                                       Veronica Mars    -2514873
69                                      Predestination    -2500000
70     For Greater Glory - The True Story of Cristiada    -2377154
71                                             Savages     2000000
72                               Jack the Giant Slayer     2687603
73                                       Machete Kills     3008161
74                                       Transcendence     3039258
75                                         Piranha 3DD     3493728
76                                           The Raven     3657751
77                                         Left Behind     3682924
78                                      The Bling Ring     4145732
79                                      Man on a Ledge     4221189
80                                              Trance     4261569
81                                     The Railway Man     4309223
82                                   Seven Psychopaths     4422261
83                                        Grudge Match     4907260
84                                           Admission     5000000
85                                     Moms' Night Out     5429707
86                                               Belle     5605460
87                                            Nebraska     5654912
88                                 La migliore offerta     5755873
89                                     I, Frankenstein     6154592
90                                               Diana     6766271
91                                          The Family     6894225
92                                              Khumba     7187375
93                                           The Words     7231461
94                                         The Pyramid     7365435
95                                              Snitch     7930462
96                                      The Best of Me     9926213
97                           The Last Exorcism Part II    10179302
98                                                Safe    10346186
99                                             Haywire    10372606
100                                            Sparkle    10637469
101                                             Parker    11216641
102                                                Mud    11587700
103                                            Lockout    12204030
104                                     God's Not Dead    12789000
105                                 Million Dollar Arm    13307627
106                                      Baggage Claim    13956509
107                                       Endless Love    14077920
108                                        The Gambler    14171130
109                          When the Game Stands Tall    15127963
110                                       Ender's Game    15537191
111                                     Dolphin Tale 2    16424533
112                                             Looper    17042000
113                                   The November Man    17556119
114                                That Awkward Moment    18049082
115                                           Big Eyes    18883511
116                                        Seventh Son    19178613
117                                           The Host    19327201
118                    The Perks of Being a Wallflower    20400000
119                         The Place Beyond the Pines    20485608
120                             Katy Perry: Part of Me    20726956
121                                          Homefront    21058898
122                          This Is Where I Leave You    21496320
123                                Killing Them Softly    22930465
124                                          Arbitrage    23485056
125                           The Five-Year Engagement    23909751
126                                               Jobs    23931410
127                                        John Carter    24139100
128                                                Her    24351251
129                                  The Three Stooges    24819301
130                                       Delivery Man    25164106
131                        A Walk Among the Tombstones    25181600
132                                           Movie 43    26438988
133                                    Spring Breakers    26724284
134                                  Texas Chainsaw 3D    27241945
135                                            Lawless    27676580
136                                        Cloud Atlas    28482868
137                                        Devil's Due    29433975
138                                       Nightcrawler    30197217
139                                Muppets Most Wanted    30383113
140              The Mortal Instruments: City of Bones    30565421
141                                      Earth to Echo    32300000
142                         Silent Hill: Revelation 3D    32302796
143                                      Runner Runner    32616646
144                                       Side Effects    33372757
145                                          The Judge    33719388
146                           Escape from Planet Earth    34597643
147                                               Chef    34967935
148                                          21 & Over    35065672
149                                 As Above, So Below    35100000
150                    Transformers: Age of Extinction    35500000
151                             The Cabin in the Woods    36486080
152                                   About Last Night    36502684
153                                         Contraband    38100000
154                               Ð¡Ñ‚Ð°Ð»Ð¸Ð½Ð³Ñ€Ð°Ð´    38129518
155                                             Oculus    39030246
156               What to Expect When You're Expecting    39700000
157                                   Captain Phillips    40000000
158                                       No Good Deed    40630415
159                                     Brick Mansions    40896829
160                                       End of Watch    41126384
161                                     Step Up All In    41165646
162                                        St. Vincent    41837234
163                                          The Giver    41980456
164                                      Frankenweenie    42491068
165                                     Now You See Me    42698894
166                    Abraham Lincoln: Vampire Hunter    43265139
167                                     Gangster Squad    45200903
168                                         Son of God    45800064
169                                      The Counselor    46009334
170                             Walking With Dinosaurs    46546518
171                                              Selma    46787908
172                                         ParaNorman    47139399
173                                      The Boxtrolls    48255770
174                                            Quartet    48520298
175                               August: Osage County    49188937
176                                 Dallas Buyers Club    50198285
177                                               Rush    52247624
178                                   Moonrise Kingdom    52263166
179                                             Carrie    52394288
180                                         This Is 40    53058786
181                               The Best Man Holiday    54625195
182                                         Free Birds    55000000
183                                                 42    55020213
184                     Diary of a Wimpy Kid: Dog Days    55112176
185                                   White House Down    55366737
186                                        Begin Again    55464861
187                                           The Call    55572378
188      The Pirates! In an Adventure with Scientists!    58338361
189                                      Scary Movie 5    58378744
190                                          John Wick    58739897
191                                            Riddick    60337295
192                                        Pain & Gain    61175291
193                              Underworld: Awakening    62400000
194                                  Horrible Bosses 2    64645357
195                           The Hundred-Foot Journey    66880821
196                                          If I Stay    67874843
197                                              Annie    68821816
198                                       Act of Valor    69272766
199                                         Safe Haven    69594140
200                                             2 Guns    70940411
201                                     The Possession    71446075
202  Alexander and the Terrible, Horrible, No Good,...    72654149
203                                        Escape Plan    72915111
204                                       Total Recall    73802074
205                                          Prisoners    76126687
206                                   Saving Mr. Banks    77544580
207                                       Blue Jasmine    79505481
208                                              Tammy    80525432
209                                          Evil Dead    80542952
210               Paranormal Activity: The Marked Ones    81362372
211                                        Warm Bodies    81980662
212                                            Blended    83494610
213                                   Think Like a Man    84070507
214                                       Hope Springs    84281051
215                     Percy Jackson: Sea of Monsters    84578751
216                                  The Monuments Men    84984035
217                                            Birdman    85215094
218                                           Sex Tape    86069509
219                                          Project X    88000000
220                                          Philomena    88129872
221                                 Heaven is for Real    89332962
222                                         The Butler    90922175
223                                 Olympus Has Fallen    91025640
224                                   Zero Dark Thirty    92820716
225                                         Battleship    94025485
226                                    This Is the End    94041322
227                                  Parental Guidance    94772232
228                                       Dark Shadows    95527149
229                                              Ouija    97529779
230                                      Mirror Mirror    98018522
231                    The Secret Life of Walter Mitty    98133322
232                                      Pitch Perfect    98350426
233                                           Unbroken    98442937
234                                 The Purge: Anarchy    99782847
235                              Planes: Fire & Rescue   101165787
236                           The Theory of Everything   106201940
237                                         Last Vegas   106402450
238                                 Step Up Revolution   107470746
239                                      Lone Survivor   109295601
240                                     Into the Storm   110602194
241                                 The Woman in Black   110730736
242                                        After Earth   113843127
243                                       The Dictator   114379533
244                                           The Heat   115674180
245                                  The Expendables 3   116172544
246                                            RoboCop   119379423
247                                      Let's Be Cops   119621271
248                                         Safe House   123076205
249                  Anchorman 2: The Legend Continues   123649015
250                              Mr. Peabody & Sherman   127912430
251                             Exodus: Gods and Kings   128031828
252                                         Ride Along   128997819
253                                 Dumb and Dumber To   129837010
254                                          Chronicle   130000000
255                                               Mama   131497771
256                      Jackass Presents: Bad Grandpa   136831537
257                                     Need for Speed   137277636
258                                      The Equalizer   137330738
259                              Paranormal Activity 4   137817992
260                                       Lo imposible   138274123
261                                     22 Jump Street   138441614
262                                     Identity Thief   138965010
263                                           Hercules   143400000
264                                               Fury   143817906
265                           The Grand Budapest Hotel   144600318
266                                     Dracula Untold   145529201
267                                  The Bourne Legacy   146572938
268                                              Turbo   147570682
269                                Wrath of the Titans   151000000
270                                    The Other Woman   156781193
271                                       Jack Reacher   158340595
272                                     21 Jump Street   159585328
273                                         Magic Mike   160221571
274                              Rise of the Guardians   161941670
275                                     Into the Woods   162902372
276                                            The Vow   166114570
277                                           Oblivion   166168572
278                                        Grown Ups 2   166984278
279                                   12 Years a Slave   167000000
280                                               Epic   168426634
281                                             Planes   169788712
282                Cloudy with a Chance of Meatballs 2   170384621
283                                            Elysium   171140700
284                                           Non-Stop   172809600
285                     Hansel & Gretel: Witch Hunters   174803475
286                         Resident Evil: Retribution   175159255
287                            Silver Linings Playbook   184738714
288                                   American Reunion   184989584
289                                               Argo   187824128
290                                   Edge of Tomorrow   192541256
291                                          Divergent   203747895
292                                         Paddington   204207227
293                                    American Hustle   211171807
294                                  The Expendables 2   212573423
295                             A Good Day to Die Hard   212654182
296                                 The Imitation Game   219555708

In [36]:
answer_ls.append(5)

# 11. Какого жанра фильмов больше всего?
Варианты ответов:
1. Action
2. Adventure
3. Drama
4. Comedy
5. Thriller

In [37]:
data.genres

0       Action|Adventure|Science Fiction|Thriller
1       Action|Adventure|Science Fiction|Thriller
2              Adventure|Science Fiction|Thriller
3        Action|Adventure|Science Fiction|Fantasy
4                           Action|Crime|Thriller
                          ...
1885             Adventure|Action|Science Fiction
1886                        Horror|Family|Foreign
1887     Adventure|Animation|Action|Comedy|Family
1888                                 Comedy|Drama
1889                                     Thriller
Name: genres, Length: 1890, dtype: object

In [139]:
df11 = pd.DataFrame(data.genres.str.split('|').tolist()).stack().reset_index()
df11 = pd.DataFrame(df11[0])
df11.columns = ['genres']
df11 = df11.genres.value_counts().reset_index()
df11.columns = ['genre','frequency']
df11

              genre  frequency
0             Drama        782
1            Comedy        683
2          Thriller        597
3            Action        583
4         Adventure        416
5             Crime        315
6           Romance        308
7            Family        260
8   Science Fiction        248
9           Fantasy        223
10           Horror        176
11          Mystery        168
12        Animation        139
13            Music         64
14          History         62
15              War         58
16          Western         20
17      Documentary          8
18          Foreign          2

In [39]:
answer_ls.append(3)

# 12. Какого жанра среди прибыльных фильмов больше всего?
Варианты ответов:
1. Drama
2. Comedy
3. Action
4. Thriller
5. Adventure

In [145]:
#df12_exp = data.copy()
#df12_exp['profit'] = df12_exp['revenue']-df12_exp['budget']
#df12_exp = df12_exp[['profit','genres']].copy()
#df12_exp = df12_exp.query('profit>0')
#profitable genres
#prof_gen = pd.DataFrame(df12_exp['genres'].str.split('|').tolist(),index=df12_exp['profit']).stack().reset_index([0])
#prof_gen.columns = ['profit','genres']
#prof_gen = prof_gen.pivot_table(index = 'genres',values = 'profit', aggfunc = sum)
#prof_gen.sort_values(by = ['profit'],ascending = False).reset_index()

#adventure - самый прибльный жанр

In [142]:
df12 = data.loc[:,['genres','profit']].copy()
df12 = pd.DataFrame(df12['genres'].str.split('|').tolist(),index = df12['profit']).stack().reset_index([0])
df12.rename(columns = {0:'genres'},inplace = True)
df12 = df12.query('profit>0')
df12 = df12.groupby('genres').count().reset_index()
df12.columns = ['genres','let`s count']
df12.sort_values(by = 'let`s count',ascending=False).reset_index(drop = True)

# ANSWER - 1 самый часто встречающийся жанр, среди прибыльных

             genres  let`s count
0             Drama          560
1            Comedy          551
2          Thriller          446
3            Action          444
4         Adventure          337
5           Romance          242
6             Crime          231
7            Family          226
8   Science Fiction          195
9           Fantasy          188
10           Horror          150
11        Animation          120
12          Mystery          119
13            Music           47
14          History           46
15              War           41
16          Western           12
17      Documentary            7

In [42]:
answer_ls.append(1)

# 13. Кто из режиссеров снял больше всего фильмов?
Варианты ответов:
1. Steven Spielberg
2. Ridley Scott 
3. Steven Soderbergh
4. Christopher Nolan
5. Clint Eastwood

In [143]:
df13 = data.director.reset_index([0]).iloc[:,[1]].copy()
df13 = pd.DataFrame(df13['director'].str.split('|').tolist()).stack().reset_index([0])
df13.columns = ['shit','director']
df13.iloc[:,[1]].reset_index().iloc[:,[1]].director.value_counts().head(5)

Steven Soderbergh    13
Ridley Scott         12
Clint Eastwood       12
Robert Rodriguez     11
Shawn Levy           10
Name: director, dtype: int64

In [51]:
data.director.value_counts().head(10)

Steven Soderbergh                13
Clint Eastwood                   12
Ridley Scott                     12
Steven Spielberg                 10
Shawn Levy                       10
M. Night Shyamalan                8
Gore Verbinski                    8
Adam Shankman                     8
Bobby Farrelly|Peter Farrelly     8
Ron Howard                        8
Name: director, dtype: int64

In [52]:
answer_ls.append(3)

# 14. Кто из режиссеров снял больше всего Прибыльных фильмов?
Варианты ответов:
1. Steven Soderbergh
2. Clint Eastwood
3. Steven Spielberg
4. Ridley Scott
5. Christopher Nolan

In [144]:
df14 = data.copy()
df14 = df14.loc[:,['director','budget','revenue']]
df14['profit'] = df14['revenue']-df14['budget']
df14 = df14.query('profit>0')
df14 = pd.DataFrame(df14[['director','profit']])
df14.director.value_counts()

Ridley Scott             12
Clint Eastwood           10
Steven Soderbergh        10
Steven Spielberg         10
Shawn Levy                9
                         ..
Terrence Malick           1
Tom Vaughan               1
Kirsten Sheridan          1
Scott Moore|Jon Lucas     1
Jeff Nichols              1
Name: director, Length: 774, dtype: int64

In [54]:
answer_ls.append(4)

# 15. Кто из режиссеров принес больше всего прибыли?
Варианты ответов:
1. Steven Spielberg
2. Christopher Nolan
3. David Yates
4. James Cameron
5. Peter Jackson

In [149]:
data['profit'] = data['revenue']-data['budget']
df15 = data.loc[:,['profit','director']].copy()
# расчленим режиссеров
df15 = pd.DataFrame(df15['director'].str.split('|').tolist(),index = df15['profit']).stack().reset_index([0])
df15.columns = ['profit','director']
df15.reset_index(drop = True)
# сгруппируем эти туши и профильтруем
df15 = df15.groupby(['director']).sum().reset_index().sort_values(by = ['profit'],ascending=False).reset_index(drop=True)
df15_stars_directors = df15.query('profit>0')
df15_stars_directors.head(6)
# Питер, а вы молодец!)

            director      profit
0      Peter Jackson  5202593685
1        David Yates  3379295625
2  Christopher Nolan  3162548502
3        J.J. Abrams  2839169916
4        Michael Bay  2760938960
5      James Cameron  2548546718

In [56]:
answer_ls.append(5)

# 16. Какой актер принес больше всего прибыли?
Варианты ответов:
1. Emma Watson
2. Johnny Depp
3. Michelle Rodriguez
4. Orlando Bloom
5. Rupert Grint

In [57]:
data['profit'] = data['revenue']-data['budget']
stars = data[['cast','profit']].copy()
stars
stars_full = pd.DataFrame(stars['cast'].str.split('|').tolist(), index = stars['profit']).stack().reset_index([0])
stars_full.columns = ['profit', 'actor']
actors_top20 = (stars_full.pivot_table(index = 'actor', values = 'profit', aggfunc = 'sum')
                .sort_values(by = 'profit', ascending = False)
                .head(20)
                .reset_index())
actors_top20

                 actor      profit
0          Emma Watson  6666245597
1     Daniel Radcliffe  6514990281
2         Rupert Grint  6408638290
3         Ian McKellen  6087375777
4    Robert Downey Jr.  5316030161
5        Orlando Bloom  5148578162
6          Johnny Depp  4776417000
7        Ralph Fiennes  4739260140
8   Michelle Rodriguez  4608031235
9        Anne Hathaway  4490351538
10  Scarlett Johansson  4203244858
11         Ben Stiller  4201954571
12        Cameron Diaz  4146490085
13   Samuel L. Jackson  4036974161
14          Vin Diesel  3923216862
15      Dwayne Johnson  3899824603
16          Tom Cruise  3872196893
17         Chris Evans  3793939244
18         Gary Oldman  3708823251
19         Zoe Saldana  3572392568

In [150]:
df16 = data.loc[:,['cast','budget','revenue']]
df16['profit'] = df16['revenue']-df16['budget']
df16 = df16.query('profit>0').sort_values(by = ['profit'],ascending = False)

actors = ['Johnny Depp','Emma Watson','Orlando Bloom','Michelle Rodriguez','Rupert Grint']
dictor = {}
for i in actors:
    df = df16[df16.cast.str.contains(i,na = False)]
    dictor[i] = df.profit.sum()

max(dictor,key = dictor.get)

'Emma Watson'

In [59]:
answer_ls.append(1)
#1

# 17. Какой актер принес меньше всего прибыли в 2012 году?
Варианты ответов:
1. Nicolas Cage
2. Danny Huston
3. Kirsten Dunst
4. Jim Sturgess
5. Sami Gayle

In [152]:
df17 = data.copy()
df17['profit'] = df17.revenue-df17.budget
df17 = df17.loc[:,['cast','profit','release_date']].query("profit>0")
df17 = df17[df17['release_date'].str.contains('2012',na = False)]
df17 = pd.DataFrame(df17['cast'].str.split('|').tolist(),
                  index = df17['profit']).stack().reset_index([0])
df17.columns = ['profit','actors']
df17 = df17.pivot_table(index = 'actors',values = 'profit',aggfunc = sum).sort_values(by = ['profit']).reset_index().head(5)
df17

                 actors   profit
0  Aaron Taylor-Johnson  2000000
1          Blake Lively  2000000
2      Benicio del Toro  2000000
3     Jean-Luc Bilodeau  3493728
4             Matt Bush  3493728

In [154]:
df17 = data.loc[:,['cast','revenue','budget','release_date']]
df17 = df17[df17['release_date'].str.contains('2012',na = False)]
df17['profit'] = df17['revenue']-df17['budget']

df17 = df17.loc[:,['cast','profit']].query('profit>0').reset_index(drop = True)
df17 = pd.DataFrame(df17['cast'].str.split('|').tolist(),index = df17['profit']).stack().reset_index([0])
df17.columns = ['profit','actors']
df17 = df17.pivot_table(index = 'actors',values = 'profit',aggfunc = sum).sort_values(by = ['profit']).reset_index()
df17.head(5)

                 actors   profit
0  Aaron Taylor-Johnson  2000000
1          Blake Lively  2000000
2      Benicio del Toro  2000000
3     Jean-Luc Bilodeau  3493728
4             Matt Bush  3493728

In [157]:
df17 = data.loc[:,['cast','profit','release_date']]
df17 = df17[df17['release_date'].str.contains('2012',na = False)]
df17 = df17.loc[:,['cast','profit']]

actors = ['Nicolas Cage','Danny Huston','Kirsten Dunst','Jim Sturgess','Sami Gayle']
dictor = {}
for i in actors:
    df_i = df17[df17['cast'].str.contains(i,na = False)]
    dictor[i] = df_i['profit'].sum()

min(dictor,key = dictor.get)

'Kirsten Dunst'

In [63]:
answer_ls.append(3)
# если вставить .query('profit>0').reset_index(drop=True) и отфильтровать только по прибыльным, то ответ будет 'Nicolas Cage'

# 18. Какой актер снялся в большем количестве высокобюджетных фильмов? (в фильмах где бюджет выше среднего по данной выборке)
Варианты ответов:
1. Tom Cruise
2. Mark Wahlberg 
3. Matt Damon
4. Angelina Jolie
5. Adam Sandler

In [158]:
df18 = data[data.budget > data.budget.mean()]
df18 = df18.loc[:,['cast','budget']]
actors = ['Tom Cruise','Mark Wahlberg','Matt Damon','Angelina Jolie','Adam Sandler']
dictor = {}
for i in actors:
    df = df18[df18['cast'].str.contains(i,na = False)]
    dictor[i] = len(df)
dictor

{'Tom Cruise': 15,
 'Mark Wahlberg': 14,
 'Matt Damon': 18,
 'Angelina Jolie': 16,
 'Adam Sandler': 17}

In [65]:
df18=data.copy()
df18=df18.loc[:,['cast','budget']]
df18=pd.DataFrame(df18['cast'].str.split('|').tolist(),
                  index=data['budget']).stack().reset_index([0]).query('budget>budget.mean()')

df18.columns=['films_in','actors']
df18['films_in']=1
df18=df18.pivot_table(index='actors',values='films_in',aggfunc=sum).reset_index()
df18=df18.sort_values(by=['films_in'],ascending=False).reset_index()
df18=df18.loc[:,['actors','films_in']]
df18

                       actors  films_in
0                  Matt Damon        18
1                Adam Sandler        17
2              Angelina Jolie        16
3           Samuel L. Jackson        15
4                  Tom Cruise        15
...                       ...       ...
1503          Jennifer Hudson         1
1504     Jennifer Jason Leigh         1
1505        Jennifer Saunders         1
1506           Jennifer Tilly         1
1507  Ã“lafur Darri Ã“lafsson         1

[1508 rows x 2 columns]

In [66]:
answer_ls.append(3)

# 19. В фильмах какого жанра больше всего снимался Nicolas Cage?  
Варианты ответа:
1. Drama
2. Action
3. Thriller
4. Adventure
5. Crime

In [159]:
df19 = data.loc[:,['cast','genres']]
df19 = df19[df19['cast'].str.contains('Nicolas Cage',na = False)]
genres = ['Drama','Action','Thriller','Adventure','Crime']
dictor = {}
for i in genres:
    df = df19[df19['genres'].str.contains(i,na = False)]
    dictor[i] = len(df)
dictor

{'Drama': 12, 'Action': 17, 'Thriller': 15, 'Adventure': 7, 'Crime': 10}

In [160]:
df19 = data.copy()
df19 = df19.loc[:,['cast','genres']]
df19 = df19[df19['cast'].str.contains('Nicolas Cage',na = False)]
df19['cast'] = 'Nicolas Cage'
df19.columns = ['Nicolaj Kletka','genres']
df19 = pd.DataFrame(df19['genres'].str.split('|').tolist(),index = df19['Nicolaj Kletka']).stack().reset_index([0])
df19['Nicolaj Kletka'] = 1
df19.columns = ['counter','genres']
df_NC = df19.pivot_table(index = 'genres',values = 'counter',aggfunc = sum).sort_values(by = ['counter'],ascending = False)
df_NC.reset_index()

             genres  counter
0            Action       17
1          Thriller       15
2             Drama       12
3             Crime       10
4           Fantasy        8
5         Adventure        7
6            Comedy        6
7   Science Fiction        4
8         Animation        3
9            Family        3
10          Mystery        3
11          History        2
12           Horror        1
13          Romance        1
14              War        1

In [69]:
answer_ls.append(2)

# 20. Какая студия сняла больше всего фильмов?
Варианты ответа:
1. Universal Pictures (Universal)
2. Paramount Pictures
3. Columbia Pictures
4. Warner Bros
5. Twentieth Century Fox Film Corporation

In [161]:
df20 = data.loc[:,['production_companies']].copy()
df20 = pd.DataFrame(df20['production_companies'].str.split("|").tolist()).stack().reset_index(drop=True)
df20 = df20.value_counts().reset_index().sort_values(by = ['index'],ascending = False)
pd.set_option('display.max_row',1000)
df20.columns = ['production','count']
df20.head(3)
#df20=df20.pivot_table(index='production',values='count',
#                     aggfunc=sum).sort_values(by=['count'],ascending=False).reset_index()
#df20.head(60)
#df20=pd.DataFrame(df20['production']).reset_index()
#df20=df20.loc[:,['production']]
#df20.describe()

                     production  count
1647                      uFilm      1
599            platinum studios      2
990   Zucker/Netter Productions      1

In [162]:
df220 = data.loc[:,['production_companies']].copy()
compashki = ['Universal','Paramount Pictures','Columbia Pictures','Warner Bros.','Twentieth Century Fox Film Corporation']
worterbuch = {}

for i in compashki:
    df = df220[df220['production_companies'].str.contains(i,na = False)]
    worterbuch[i] = len(df)
#max(worterbuch,key=worterbuch.get)
worterbuch

{'Universal': 185,
 'Paramount Pictures': 122,
 'Columbia Pictures': 163,
 'Warner Bros.': 183,
 'Twentieth Century Fox Film Corporation': 109}

In [72]:
answer_ls.append(1)

# 21. Какая студия сняла больше всего фильмов в 2015 году?
Варианты ответа:
1. Universal Pictures
2. Paramount Pictures
3. Columbia Pictures
4. Warner Bros
5. Twentieth Century Fox Film Corporation

In [163]:
# отфильтровать, (студия, год) , сгруппировать , пересчиатть 
#1
df21 = data.loc[:,['production_companies','release_year']].query('release_year==2015').copy()
df21 = pd.DataFrame(df21['production_companies'].str.split('|').tolist()).stack().reset_index([0])
df21.rename(columns = {0: 'production'}, inplace = True)
df21 = pd.DataFrame(df21['production']).reset_index(drop = True)
df21 = df21[df21.production.str.contains('Universal|Paramount Pictures|Columbia Pictures|Warner Bros|Twentieth Century Fox Film Corporation',
                                      na = False)].reset_index()
df21['index'] = 1
#2
df21.rename(columns = {'index':'count'},inplace = True)
df21 = df21.groupby('production').sum().reset_index().sort_values(by = 'count',ascending = False).reset_index(drop = True)
df21
#answer - 4

                               production  count
0                            Warner Bros.     12
1                      Universal Pictures     10
2  Twentieth Century Fox Film Corporation      8
3                       Columbia Pictures      7
4                      Paramount Pictures      7
5  Universal Pictures International (UPI)      1
6                       Universal Studios      1

In [74]:
answer_ls.append(4)

# 22. Какая студия заработала больше всего денег в жанре комедий за все время?
Варианты ответа:
1. Warner Bros
2. Universal Pictures (Universal)
3. Columbia Pictures
4. Paramount Pictures
5. Walt Disney

In [6]:
#1. Необходимо создать новую колонку данных и копию датафрейма с требуемыми колонками для дальнейшей работы
data['profit'] = data.revenue-data.budget
df22 = data.loc[:,['profit','production_companies','genres']].copy()
#2. Выбираем только требуемый жанр
df22 = df22[df22.genres.str.contains('Comedy',na  =False)]
#3. Расчленяем компании в отдельные строки
df22 = pd.DataFrame(df22['production_companies'].str.split('|').tolist(),index = df22['profit']).stack().reset_index([0])
df22.rename(columns = {0:'production'},inplace = True)
df22 = df22.reset_index(drop=True)
#4. Осуществляем монгольскую хитрость, выбираем только те строки, где есть необходимые компании
df22 = df22[df22.production.str.contains('Warner Bros|Universal|Columbia Pictures|Paramount Pictures|Walt Disney',na = False)]

#5. Фильтруем дочек компании Universal
def filter_universal(x):
    if 'Universal' in x:
        x = 'Universal'
        return x
    return x

df22['production'] = df22['production'].apply(filter_universal)
df22

#6. Получаем ответ
df22 = df22.groupby('production').sum().sort_values(by = 'profit',ascending = False).reset_index()
df22


# answer - 2




# Здесь покоится гениальный код......
#pd.set_option('display.max_row',100)
#df22.head(20)
#worterbuch={}
#liste=['Warner Bros','Universal','Columbia Pictures','Paramount Pictures','Walt Disney']
#for i in liste:
#    df=df22[df22.production.str.contains(i,na=False)]
#    sumishe=df['profit'].sum()
#    worterbuch[i]=sumishe

#max(worterbuch,key=worterbuch.get)

#worterbuch

                                production      profit
0                                Universal  9150183849
1                     Walt Disney Pictures  7669710326
2                        Columbia Pictures  5646343696
3                             Warner Bros.  3894922770
4                       Paramount Pictures  3055625722
5            Columbia Pictures Corporation  1817280373
6            Walt Disney Animation Studios  1142430016
7      Walt Disney Studios Motion Pictures   678708609
8                   Warner Bros. Animation   463037717
9            Walt Disney Feature Animation   227711813
10  Warner Bros. Interactive Entertainment    -2514873
11                   Warner Bros. Pictures   -54738687

In [76]:
answer_ls.append(2)

In [77]:
#data['director'].value_counts().to_frame()

# 23. Какая студия заработала больше всего денег в 2012 году?
Варианты ответа:
1. Universal Pictures (Universal)
2. Warner Bros
3. Columbia Pictures
4. Paramount Pictures
5. Lucasfilm

In [165]:
#sort by studio, year, profit. aggregate studios and summ profit
data['profit'] = data.revenue-data.budget
df23 = data.loc[:,['production_companies','release_year','profit']].copy()
df23 = df23.query('release_year==2012')
df23 = pd.DataFrame(df23['production_companies'].str.split('|').tolist(),index = df23['profit']).stack().reset_index([0])
df23.rename(columns = {0:'production'},inplace = True)
df23 = df23.groupby('production').sum().sort_values(by = 'profit',ascending=False).reset_index()
df23 = df23[df23.production.str.contains('Universal|Warner Bros|Columbia Pictures|Paramount Pictures|Lucasfilm',
                                       na = False)].reset_index(drop=True)
df23
# answer - 3

           production      profit
0   Columbia Pictures  2501406608
1  Universal Pictures  1981011579
2        Warner Bros.  1258020056
3  Paramount Pictures   410726715
4      Lucasfilm Ltd.    -7634623

In [79]:
answer_ls.append(3)

# 24. Самый убыточный фильм от Paramount Pictures
Варианты ответа:

1. K-19: The Widowmaker tt0267626
2. Next tt0435705
3. Twisted tt0315297
4. The Love Guru tt0811138
5. The Fighter tt0964517

In [166]:
# фильтр. взять профит, продакшн, название
# выбрать только парамаунт и составить датафрейм с значениями отсортированными
df24 = data.loc[:,['budget','revenue','production_companies','original_title']].copy()
df24['profit'] = df24.revenue-df24.budget
df24 = df24.iloc[:,2:]
df24 = df24[df24['production_companies'].str.contains('Paramount Pictures',na = False)]

df24 = df24.iloc[:,1:].sort_values(by = 'profit').reset_index(drop = True)
df24
#1

                                        original_title     profit
0                                 K-19: The Widowmaker  -64831034
1                                             Timeline  -60519261
2                                                 Next  -51788987
3                                                Alfie  -46604061
4                                              Twisted  -24805000
5                                 Domestic Disturbance  -20750706
6                                        The Love Guru  -20180936
7                                     A Thousand Words  -17955723
8                                          The Fighter  -15809131
9                                              Abandon  -14280643
10                                        Suspect Zero  -14000000
11                                        Serving Sara  -12069815
12               Sky Captain and the World of Tomorrow  -12041304
13                                              Sahara  -10730514
14                                           Ã†on Flux   -9695999
15                           Jack Ryan: Shadow Recruit   -9450893
16                                     The Weather Man   -7517225
17                                        Last Holiday   -6600039
18                                   The Four Feathers   -5117355
19                                       Elizabethtown   -4965111
20                                            Fun Size   -2582638
21                                           The Score    3069884
22                                      Bad News Bears    4252847
23                              Get Rich or Die Tryin'    6442528
24                                  Star Trek: Nemesis    7312826
25                                            Hardball    8222729
26                                         Young Adult   10939027
27                                 Rules of Engagement   11000000
28                                  The Stepford Wives   12000000
29                                       Clockstoppers   12793283
30                                         The Gambler   14171130
31                                            The Core   14208267
32                   Extremely Loud & Incredibly Close   15247881
33                                                Hugo   15770160
34                            The Manchurian Candidate   16105964
35                                 Dinner for Schmucks   17387857
36                          Team America: World Police   18907422
37                                              Zodiac   19785914
38                                     Project Almanac   20248241
39                              Katy Perry: Part of Me   20726956
40                                            Barnyard   21779000
41                                  Enemy at the Gates   26976270
42                                  Yours, Mine & Ours   27028752
43                                           Zoolander   32780981
44                                             Shooter   34696996
45                     Transformers: Age of Extinction   35500000
46                                            Paycheck   36269812
47                                            Rat Race   37498534
48                                   Failure to Launch   38715192
49                                    We Were Soldiers   39660784
50                                 Along Came a Spider   45178561
51                                        Coach Carter   46669806
52                                       Four Brothers   47374674
53                                         Nacho Libre   48197993
54                                          Crossroads   49141030
55                                      Changing Lanes   49935764
56                                    Without a Paddle   50631118
57                                            Watchmen   55258983
58                                  Jackass: The Movie   59282312
59                                         Pain & Gain   61175291
60                                               Shaft   61196498
61          Lara Croft Tomb Raider: The Cradle of Life   61505388
62                                  Jackass Number Two   61778712
63                                            Stardust   65560026
64            Paranormal Activity: The Ghost Dimension   68099553
65     Lemony Snicket's A Series of Unfortunate Events   69073645
66                           The Spiderwick Chronicles   72839667
67                                           The Hours   83846072
68                                          Dreamgirls   84937680
69                                  The School of Rock   96282949
70                                           Disturbia   97760134
71                                  World Trade Center   99945894
72                                       The Big Short  105346506
73                                    The Longest Yard  108320568
74                     The SpongeBob SquarePants Movie  110161792
75                                               Rango  110724603
76                                          Mean Girls  112042871
77                                        The Dictator  114379533
78                                     The Italian Job  116070171
79                                 No Strings Attached  122780440
80                   Anchorman 2: The Legend Continues  123649015
81                                             Beowulf  125735876
82                        How to Lose a Guy in 10 Days  127371441
83                         G.I. Joe: The Rise of Cobra  127469017
84                                         Vanilla Sky  135388341
85                       Jackass Presents: Bad Grandpa  136831537
86                               Paranormal Activity 4  137817992
87                                       Up in the Air  138670000
88                                            Hercules  143400000
89                                         Cloverfield  145764026
90                                          Collateral  152764291
91                                        Jack Reacher  158340595
92                             Lara Croft: Tomb Raider  159703340
93                                  The Last Airbender  168502923
94                      Hansel & Gretel: Witch Hunters  174803475
95                 The Curious Case of Benjamin Button  183932083
96                                        Daddy's Home  190360392
97                               Paranormal Activity 3  200703818
98                                             Super 8  210095987
99                                      Little Fockers  210650585
100                                          True Grit  214276927
101                                     Shutter Island  214804195
102                                          Star Trek  235680446
103           The SpongeBob Movie: Sponge Out of Water  237594032
104                                               Noah  237637473
105                           The Adventures of Tintin  241940071
106                            Mission: Impossible III  247850012
107                            Star Trek Into Darkness  277365246
108                                 Terminator Genisys  285603537
109                            The Wolf of Wall Street  292000694
110                                    What Women Want  304111707
111                                        World War Z  331865000
112                       Teenage Mutant Ninja Turtles  352200000
113                             Mission: Impossible II  421388105
114                                       Interstellar  456752480
115                                  War of the Worlds  459739379
116                 Mission: Impossible - Rogue Nation  532330139
117               Mission: Impossible - Ghost Protocol  549713380
118                                       Transformers  559709780
119  Indiana Jones and the Kingdom of the Crystal S...  601636033
120                Transformers: Revenge of the Fallen  686297228
121                     Transformers: Dark of the Moon  928746996

In [81]:
answer_ls.append(1)

In [167]:
#Создайте датафрейм, где будет 5 склеек, 5 разных компаний, их фильмы и доход
data['profit'] = data.revenue-data.budget
data.loc[:,['original_title','profit','production_companies']].sort_values(by = 'profit',ascending=False).reset_index(drop = True).head(5)

,original_title,profit,production_companies
0,Avatar,2544505847,Ingenious Film Partners|Twentieth Century Fox ...
1,Star Wars: The Force Awakens,1868178225,Lucasfilm|Truenorth Productions|Bad Robot
2,Jurassic World,1363528810,Universal Studios|Amblin Entertainment|Legenda...
3,Furious 7,1316249360,Universal Pictures|Original Film|Media Rights ...
4,The Avengers,1299557910,Marvel Studios

# 25. Какой Самый прибыльный год (заработали больше всего)?
Варианты ответа:
1. 2014
2. 2008
3. 2012
4. 2002
5. 2015

In [168]:
#отфильтровать ( год, профит), составить группы и просуммировать
df25 = data.loc[:,['budget','revenue','release_year']].copy()
df25['profit'] = df25.revenue-df25.budget
df25 = df25.groupby('release_year').sum().sort_values(by = 'profit',ascending=False).reset_index().iloc[:,[0,3]]
df25
#5

    release_year       profit
0           2015  18668572378
1           2014  16397812953
2           2012  16077001687
3           2013  15243179791
4           2011  14730241341
5           2009  13423744372
6           2010  13117292530
7           2008  11663881990
8           2007  11565911801
9           2004   9634180720
10          2003   9228823312
11          2002   9002361487
12          2005   8981925558
13          2006   8691077320
14          2001   7950614865
15          2000   6101399805

In [84]:
answer_ls.append(5)

# 26. Какой Самый прибыльный год для студии Warner Bros?
Варианты ответа:
1. 2014
2. 2008
3. 2012
4. 2010
5. 2015

In [169]:
df26 = data[data.production_companies.str.contains('Warner Bros',na = False)].copy()
df26 = df26.loc[:,['release_year','budget','revenue']]
df26['profit'] = df26.revenue-df26.budget
df26 = df26.groupby('release_year').sum().sort_values(by = ['profit'],ascending = False).reset_index().iloc[:,[0,3]]
df26
#1

    release_year      profit
0           2014  2295464519
1           2007  2201675217
2           2008  2134595031
3           2010  1974712985
4           2011  1871393682
5           2003  1855493377
6           2009  1822454136
7           2013  1636453400
8           2004  1631933725
9           2005  1551980298
10          2001  1343545668
11          2012  1258020056
12          2002  1022709901
13          2015   870368348
14          2006   620170743
15          2000   452631386

In [86]:
answer_ls.append(1)

# 27. В каком месяце за все годы суммарно вышло больше всего фильмов?
Варианты ответа:
1. Январь
2. Июнь
3. Декабрь
4. Сентябрь
5. Май

In [170]:
#Идея: 1. Отсортировать по месяцам. 2.каждому фильму задать значение:1. 3.Сгруппировать и пересчитать
#1
df27 = data.loc[:,['release_date','original_title']].copy()
df27['release_date'] = df27['release_date'].str.slice(stop = 2)
df27['release_date'] = df27['release_date'].str.replace('/','')
#2
df27['original_title'] = 1
df27.columns = ['Month','Number of films in this month']
#3
df27 = df27.groupby('Month').sum().sort_values(by='Number of films in this month',ascending = False).reset_index()
df27 = df27.replace({'Month': {"1": 'Januar', "2": 'Februar', "3": 'March', "4": 'April'
                       , "5": 'May', "6": 'Juni', "7": 'Juli', "8": 'August'
                       , "9": 'September', "10": 'October', "11": 'November', "12": 'December'}})
df27
#Answer - 4 Сентябрь



#df27['release_date']=df27['release_date'].replace({'/':''}, regex=True)
#df.replace({'replace_date'='^ba.*'}, {'replace_date'='new'}, regex=True)

        Month  Number of films in this month
0   September                            227
1    December                            191
2     October                            186
3      August                            161
4       March                            156
5       April                            149
6        Juni                            147
7    November                            146
8        Juli                            142
9         May                            140
10    Februar                            135
11     Januar                            110

In [88]:
#df = pd.DataFrame({'A': ['bat', 'foo', 'bait'],
#                   'B': ['abc', 'bar', 'xyz']})
#df.replace(to_replace=r'^ba.$', value='new', regex=True)
#df.replace({'A': r'^ba.$'}, {'A': 'new'}, regex=True)
#df=df.A.replace(regex='^ba.*',value='new').reset_index()
#df

In [89]:
answer_ls.append(4)

# 28. Сколько суммарно вышло фильмов летом? (за июнь, июль, август)
Варианты ответа:
1. 345
2. 450
3. 478
4. 523
5. 381

In [171]:
# sort by movies,months. aggregate by months and count total number for each of them

df28 = data.loc[:,['release_date','original_title']].copy()
df28['release_date'] = df28['release_date'].str.slice(stop = 2).str.replace('/','')
df28 = df28[df28['release_date'].str.contains('6|7|8',na = False)]
df28.rename(columns = {'release_date':'Month','original_title':'score'},inplace = True)
df28['score'] = 1
df28=df28.groupby('Month').sum().sort_values(by = 'score',ascending = False).reset_index()
df28.score.sum()
# answer - 2 
answer28 = pd.DataFrame([df28.score.sum()],columns = ['Summer'],index = ['Total Sum'])
answer28

           Summer
Total Sum     450

In [91]:
answer_ls.append(2)

# 29. Какой режисер выпускает (суммарно по годам) больше всего фильмов зимой?
Варианты ответов:
1. Steven Soderbergh
2. Christopher Nolan
3. Clint Eastwood
4. Ridley Scott
5. Peter Jackson

In [172]:
df29 = data.loc[:,['director','release_date']].copy()
df29['release_date'] = df29['release_date'].str.slice(stop = 2).str.replace('/','')

df29 = df29[df29.release_date.str.match('12|1$|2$',na = False)].reset_index()
df29.rename(columns = {'index':'score'},inplace = True)
df29['score'] = 1
df29=df29.iloc[:,0:2]

df29 = df29.groupby('director').sum().sort_values(by = 'score',ascending=False).reset_index()
df29.head(10)
df29[df29.director.str.contains('Steven Soderbergh|Christopher Nolan|Clint Eastwood|Ridley Scott|Peter Jackson',na = False)].reset_index(drop=True)
# answer - 5

            director  score
0      Peter Jackson      7
1  Steven Soderbergh      6
2     Clint Eastwood      6
3       Ridley Scott      3

In [93]:
answer_ls.append(5)

# 30. Какой месяц чаще всего по годам самый прибыльный?
Варианты ответа:
1. Январь
2. Июнь
3. Декабрь
4. Сентябрь
5. Май

In [7]:
#мне нужно за каждый год подсчитать самый прибыльный месяц и отсортировать, какой чаще всего прибыльный
#1. Требуется отфильтровать датафрейм по датам и профиту. 
#2. подсчитать количество самых прибыльных месяцев за каждый год. Создать датафрейм, где будет вбиты года, 
# а потом отранжированны месяцы по профиту
#3. найти самый прибыльный месяц в каждом году и отсортировать, какой чаще встречается


df30 = data.loc[:,['release_date','profit']].copy()


liste = []
for i in range(2000,2016):
    df_year_sorted = df30[df30.loc[:,'release_date'].str.contains(str(i),na=False)]
    df_year_sorted.loc[:,'release_date'] = df_year_sorted.loc[:,'release_date'].str.slice(stop = 2).str.replace('/','')
    month_of_year = df_year_sorted.sort_values(by = ['profit'],ascending = False).reset_index(drop = True).iat[0,0]
    liste.append(month_of_year)

liste
Series_answer = pd.Series(liste)
answer = pd.DataFrame(data=Series_answer,columns = ['Month'])
answer['Month'].value_counts()
# asnwer - 3


df30

#def ripper(x):
#    df30=data.loc[:,['release_date','profit']].copy()
    # 1. filter year
    # 2. chop it
    # 3. choose the most profitable month
    # 4. add this number to a list

     release_date      profit
0        6/9/2015  1363528810
1       5/13/2015   228436354
2       3/18/2015   185238201
3      12/15/2015  1868178225
4        4/1/2015  1316249360
...           ...         ...
1885    7/13/2000    82299717
1886   10/27/2000    -8444012
1887    6/30/2000   -40865180
1888    2/16/2000    -3962091
1889    7/19/2000    -9782502

[1890 rows x 2 columns]

In [174]:
df30 = data.loc[:,['release_date','profit']].copy()


df30.loc[:,'release_date'] = df30.loc[:,'release_date'].str.slice(stop = 2).str.replace('/','')
month_of_year = df30.sort_values(by = ['profit'],ascending = False).reset_index(drop = True)
month_of_year.groupby('release_date').sum().sort_values(by = 'profit',ascending=False).reset_index()
# asnwer - 2

   release_date       profit
0             6  27551262500
1            12  26563071474
2             5  25039516141
3            11  18654155473
4             7  18307895020
5             3  13720216540
6            10  12994907859
7             4  12876005537
8             9  10878921041
9             8   9640610446
10            2   8854574425
11            1   5396885454

In [96]:
#data['income']=data['revenue']-data['budget']
#data['month'] = pd.to_datetime(data.release_date, format='%m/%d/%Y').dt.month
#pd.pivot_table(data, values='income', index='month', columns='release_year', aggfunc='sum').idxmax()

In [97]:
answer_ls.append(2)

# 31. Названия фильмов какой студии в среднем самые длинные по количеству символов?
Варианты ответа:
1. Universal Pictures (Universal)
2. Warner Bros
3. Jim Henson Company, The
4. Paramount Pictures
5. Four By Two Productions

###  План действий
1. Отфильтровать датафрейм, выбрав столбцы : название фильма, студии
2. Разделить все названия продакшнов
3. видоизменить столбцы функциями , превратив названия фильмов в длину символов, а студии отсортировтаь по неоходимым названиям
4. сгруппировать и подсчитать для каждой среднюю длину по количеству символов

In [4]:
# 1 STEP
df31 = data.loc[:,['production_companies','original_title']].copy()
df31 = pd.DataFrame(df31['production_companies'].str.split("|").tolist(),index = df31['original_title']).stack().reset_index([0])
df31.rename(columns = {0:'production'},inplace = True)


# 1 метод
#df31=df31[df31['production'].str.contains('Universal|Paramount Pictures|Jim Henson Company|Four By Two Productions|Warner Bros.',na=False)]
#df31=df31.reset_index(drop=True)

# 2 метод
#liste31=['Universal Pictures','Paramount Pictures','Jim Henson Company','Four By Two Productions','Warner Bros.']
#df31=df31.query('production in @liste31')

# воспользуюсь первым методом, просто экспериментирую

In [5]:
# 2 STEP
df31 = df31[df31['production'].str.contains('Universal|Paramount Pictures|Jim Henson Company|Four By Two Productions|Warner Bros.',na=False)]
df31 = df31.reset_index(drop = True)

In [6]:
# 3 STEP
def len_of_name(stroka):
    zahl=len(stroka)
    return zahl
#zahl - число по немецки 

df31['original_title'] = df31['original_title'].apply(len_of_name)

df31.rename(columns = {'original_title':'filmname_lenth'},inplace = True)

def renamer(x):
    if 'Universal' in x:
        x = 'Universal'
        return x
    elif 'Paramount' in x:
        x = 'Paramount'
        return x
    elif 'Warner' in x:
        x = 'Warner Bros'
        return x
    else:
        return x
        
df31['production'] = df31['production'].apply(renamer)
df31


#pd.set_option("display.max_rows", 500)

     filmname_lenth   production
0                14    Universal
1                 9    Universal
2                18    Paramount
3                 7    Universal
4                17  Warner Bros
..              ...          ...
493              14  Warner Bros
494               6  Warner Bros
495              15  Warner Bros
496              36    Universal
497              12  Warner Bros

[498 rows x 2 columns]

In [7]:
# 4 STEP

df31.groupby('production').mean().reset_index()

# answer - 5

                production  filmname_lenth
0  Four By Two Productions       83.000000
1  Jim Henson Company, The       59.000000
2                Paramount       17.032787
3                Universal       14.775401
4              Warner Bros       15.283422

In [102]:
#Borat: Cultural Learnings of America for Make Benefit Glorious Nation of Kazakhstan

In [103]:
answer_ls.append(5)

# 32. Названия фильмов какой студии в среднем самые длинные по количеству слов?
Варианты ответа:
1. Universal Pictures (Universal)
2. Warner Bros
3. Jim Henson Company, The
4. Paramount Pictures
5. Four By Two Productions

In [104]:
pd.Series(['foo!', 'fuz', np.nan]).str.replace('[!]', 'ba', regex = True)

0    fooba
1      fuz
2      NaN
dtype: object

In [10]:
#взять нужные данные из, фильтрануть. сгруппировать по компаниям и подсчитать по формуле среднюю длину названия фильма по словам

df32 = data.loc[:,["original_title",'production_companies']].copy()
df32 = pd.DataFrame(df32['production_companies'].str.split("|").tolist(),index = df32['original_title']).stack().reset_index([0])
df32.rename(columns={0:'production'},inplace=True)
#а теперь я отсортирую фрейм по нужным компаниям 1 методом  из задания 31.
df32 = df32[df32['production'].str.contains('Universal|Paramount Pictures|Jim Henson Company|Four By Two Productions|Warner Bros.',na=False)]
df32 = df32.reset_index(drop = True)
#воспользуемся функцией из предыдущего задания
df32['production']=df32['production'].apply(renamer)
df32['original_title']=df32['original_title'].str.replace("[^A-Za-z]"," ",regex = True).str.split().tolist()

def die_Lange(x):
    x = len(x)
    return x
df32['original_title']=df32['original_title'].apply(die_Lange)
df32.groupby('production').mean().reset_index()
# answer - 5

                production  original_title
0  Four By Two Productions       12.000000
1  Jim Henson Company, The       10.000000
2                Paramount        2.803279
3                Universal        2.582888
4              Warner Bros        2.748663

In [106]:
answer_ls.append(5)

# 33. Сколько разных слов используется в названиях фильмов?(без учета регистра)
Варианты ответа:
1. 6540
2. 1002
3. 2461
4. 28304
5. 3432

In [11]:
# взять названия фильмов, отфильтровать, чтобы были только слова, без знаков лишних, а дальше nunique()
df33 = data.loc[:,['original_title']].copy()

df33['original_title'] = df33['original_title'].str.replace('[^A-Za-z]'," ",regex=True)

allnames = list(df33['original_title'])
zeile = " "
#string по-немецки "die Zeile"
zeile = zeile.join(allnames)
zeile = zeile.split()

dfnames=pd.DataFrame(zeile,columns = ['Names'])
dfnames['Names'] = dfnames['Names'].str.lower()
dfnames['Names'].nunique()

2296

In [12]:
#второй вариант фильтрации
#df33['original_title']=df33['original_title'].str.replace('[^A-Za-z]'," ",regex=True)
dfnames_ver2 = pd.DataFrame(df33['original_title'].str.split().tolist()).stack().reset_index([0])
dfnames_ver2 = dfnames_ver2.loc[:,[0]]
dfnames_ver2.rename(columns = {0:'Names'},inplace = True)
dfnames_ver2 = dfnames_ver2.reset_index(drop = True)
dfnames_ver2['Names'] = dfnames_ver2['Names'].str.lower()
pd.set_option("display.max_rows", 500)

dfnames_ver2.drop_duplicates(subset = 'Names',keep = 'first',inplace = True)
dfnames_ver2.count()

Names    2296
dtype: int64

In [109]:
answer_ls.append(3)
# Я сделал даже лучше, чем предполагалось в ответе, так как я убрал лишние символы, 
# не являющимися словами и портящими статистику
# df33['original_title']=df33['original_title'].str.replace('[^A-Za-z]'," ",regex=True) вот это убрать и будет 2461

# 34. Какие фильмы входят в 1 процент лучших по рейтингу?
Варианты ответа:
1. Inside Out, Gone Girl, 12 Years a Slave
2. BloodRayne, The Adventures of Rocky & Bullwinkle
3. The Lord of the Rings: The Return of the King
4. 300, Lucky Number Slevin

In [13]:
maxvote = data[['vote_average']].max()
floor = round(int(maxvote)-int(maxvote)/100,1)
data.query('vote_average>=@floor')

# answers- 1 ( also 3 is ok)

,imdb_id,popularity,budget,revenue,original_title,cast,director,tagline,overview,runtime,genres,production_companies,release_date,vote_count,vote_average,release_year
9,tt2096673,6.326804,175000000,853708609,Inside Out,Amy Poehler|Phyllis Smith|Richard Kind|Bill Ha...,Pete Docter,Meet the little voices inside your head.,"Growing up can be a bumpy road, and it's no ex...",94,Comedy|Animation|Family,Walt Disney Pictures|Pixar Animation Studios|W...,6/9/2015,3935,8.0,2015
34,tt3170832,3.557846,6000000,35401758,Room,Brie Larson|Jacob Tremblay|Joan Allen|Sean Bri...,Lenny Abrahamson,Love knows no boundaries,Jack is a young boy of 5 years old who has liv...,117,Drama|Thriller,Element Pictures|No Trace Camping|A24|Duperele...,10/16/2015,1520,8.0,2015
118,tt0816692,24.949134,165000000,621752480,Interstellar,Matthew McConaughey|Jessica Chastain|Anne Hath...,Christopher Nolan,Mankind was born on Earth. It was never meant ...,Interstellar chronicles the adventures of a gr...,169,Adventure|Drama|Science Fiction,Paramount Pictures|Legendary Pictures|Warner B...,11/5/2014,6498,8.0,2014
119,tt2015381,14.311205,170000000,773312399,Guardians of the Galaxy,Chris Pratt|Zoe Saldana|Dave Bautista|Vin Dies...,James Gunn,All heroes start somewhere.,"Light years from Earth, 26 years after being a...",121,Action|Science Fiction|Adventure,Marvel Studios|Moving Picture Company (MPC)|Bu...,7/30/2014,5612,7.9,2014
125,tt2084970,8.110711,14000000,233555708,The Imitation Game,Benedict Cumberbatch|Keira Knightley|Matthew G...,Morten Tyldum,The true enigma was the man who cracked the code.,Based on the real life story of legendary cryp...,113,History|Drama|Thriller|War,Black Bear Pictures|Bristol Automotive,11/14/2014,3478,8.0,2014
128,tt2267998,6.438727,61000000,369330363,Gone Girl,Ben Affleck|Rosamund Pike|Carrie Coon|Neil Pat...,David Fincher,You don't know what you've got 'til it's...,With his wife's disappearance having become th...,145,Mystery|Thriller|Drama,Twentieth Century Fox Film Corporation|Regency...,10/1/2014,3720,7.9,2014
138,tt2278388,4.930820,30000000,174600318,The Grand Budapest Hotel,Ralph Fiennes|Tony Revolori|F. Murray Abraham|...,Wes Anderson,A perfect holiday without leaving home.,The Grand Budapest Hotel tells of a legendary ...,99,Comedy|Drama,Fox Searchlight Pictures|Scott Rudin Productio...,2/26/2014,2802,7.9,2014
370,tt1375666,9.363643,160000000,825500000,Inception,Leonardo DiCaprio|Joseph Gordon-Levitt|Ellen P...,Christopher Nolan,Your mind is the scene of the crime.,"Cobb, a skilled thief who commits corporate es...",148,Action|Thriller|Science Fiction|Mystery|Adventure,Legendary Pictures|Warner Bros.|Syncopy,7/14/2010,9767,7.9,2010
600,tt0468569,8.466668,185000000,1001921825,The Dark Knight,Christian Bale|Michael Caine|Heath Ledger|Aaro...,Christopher Nolan,Why So Serious?,Batman raises the stakes in his war on crime. ...,152,Drama|Action|Crime|Thriller,DC Comics|Legendary Pictures|Warner Bros.|Syncopy,7/16/2008,8432,8.1,2008
873,tt0253474,2.364204,35000000,120072577,The Pianist,Adrien Brody|Thomas Kretschmann|Frank Finlay|M...,Roman Polanski,Music was his passion. Survival was his master...,The Pianist is a film adapted from the biograp...,150,Drama|War,Bac Films|Canal+Polska|Heritage Films|Studio B...,9/24/2002,938,7.9,2002
1082,tt0167260,7.122455,94000000,1118888979,The Lord of the Rings: The Return of the King,Elijah Wood|Ian McKellen|Viggo Mortensen|Liv T...,Peter Jackson,The eye of the enemy is moving.,Aragorn is revealed as the heir to the ancient...,201,Adventure|Fantasy|Action,WingNut Films|New Line Cinema,12/1/2003,5636,7.9,2003
1184,tt0993846,4.877927,100000000,392000694,The Wolf of Wall Street,Leonardo DiCaprio|Jonah Hill|Margot Robbie|Kyl...,Martin Scorsese,EARN. SPEND. PARTY.,A New York stockbroker refuses to cooperate in...,180,Crime|Drama|Comedy,Paramount Pictures|Appian Way|EMJAG Production...,12/25/2013,4027,7.9,2013
1192,tt2024544,3.625529,20000000,187000000,12 Years a Slave,Chiwetel Ejiofor|Michael Fassbender|Lupita Nyo...,Steve McQueen,The extraordinary true story of Solomon Northup,"In the pre-Civil War United States, Solomon No...",134,Drama|History,Plan B Entertainment|Regency Enterprises|River...,10/18/2013,2241,7.9,2013
1801,tt0209144,3.095625,9000000,39723096,Memento,Guy Pearce|Carrie-Anne Moss|Joe Pantoliano|Mar...,Christopher Nolan,Some memories are best forgotten.,Suffering short-term memory loss after a head ...,113,Mystery|Thriller,Summit Entertainment|Newmarket Capital Group|T...,10/11/2000,2144,7.9,2000

In [111]:
answer_ls.append(1)

# 35. Какие актеры чаще всего снимаются в одном фильме вместе
Варианты ответа:
1. Johnny Depp & Helena Bonham Carter
2. Hugh Jackman & Ian McKellen
3. Vin Diesel & Paul Walker
4. Adam Sandler & Kevin James
5. Daniel Radcliffe & Rupert Grint

In [10]:
df35=data.loc[:,['cast']].copy()
def checker(x):
    if "Johnny Depp" in x and "Helena Bonham Carter" in x:
        x='J and H'
        return x
    elif "Hugh Jackman" in x and "Ian McKellen" in x:
        x='H and I'
        return x
    elif "Vin Diesel" in x and "Paul Walker" in x:
        x= "V and P"
        return x
    elif "Adam Sandler" in x and "Kevin James" in x:
        x= "A and K"
        return x
    elif "Daniel Radcliffe" in x and "Rupert Grint" in x:
        x="D and R"
        return x


df35['cast']=df35['cast'].apply(checker)

df35=df35.dropna().sort_values(by='cast').reset_index(drop=True)

df35['cast'].value_counts()
#answer - 5

D and R    8
J and H    6
H and I    5
A and K    5
V and P    5
Name: cast, dtype: int64

In [113]:
answer_ls.append(5)

# 36. У какого из режиссеров выше вероятность выпустить фильм в прибыли? (5 баллов)101
Варианты ответа:
1. Quentin Tarantino
2. Steven Soderbergh
3. Robert Rodriguez
4. Christopher Nolan
5. Clint Eastwood

In [27]:
# фильтрануть режиссеров, пустить по формуле их
df36 = data.loc[:,['director']].copy()
df36['profit'] = data['revenue'] - data['budget']

df36 = pd.DataFrame(df36['director'].str.split('|').tolist(), index=df36['profit']).stack().reset_index([0])
df36.rename(columns={0:'director'},inplace=True)
df36=df36[df36['director'].str.contains('Quentin Tarantino|Steven Soderbergh|Robert Rodriguez|Christopher Nolan|Clint Eastwood',na=False)]
df36=df36.reset_index(drop=True)

liste36 = ['Quentin Tarantino','Steven Soderbergh','Robert Rodriguez','Christopher Nolan','Clint Eastwood']
worterbuch = {}
for i in liste36:
    df = df36.query('director in @i')
    prob = len(df.query('profit>0'))/len(df['profit'])
    worterbuch[i] = prob
worterbuch



# answer - 4

{'Quentin Tarantino': 0.8571428571428571,
 'Steven Soderbergh': 0.7692307692307693,
 'Robert Rodriguez': 0.7272727272727273,
 'Christopher Nolan': 1.0,
 'Clint Eastwood': 0.8333333333333334}

In [115]:
answer_ls.append(4)

# Submission

In [116]:
len(answer_ls)

36

In [117]:
pd.DataFrame({'Id':range(1,len(answer_ls)+1), 'Answer':answer_ls}, columns=['Id', 'Answer'])

    Id  Answer
0    1       4
1    2       2
2    3       3
3    4       2
4    5       1
5    6       5
6    7       2
7    8       1
8    9       4
9   10       5
10  11       3
11  12       1
12  13       3
13  14       4
14  15       5
15  16       1
16  17       3
17  18       3
18  19       2
19  20       1
20  21       4
21  22       2
22  23       3
23  24       1
24  25       5
25  26       1
26  27       4
27  28       2
28  29       5
29  30       2
30  31       5
31  32       5
32  33       3
33  34       1
34  35       5
35  36       4

In [118]:
# дальше уже эксперименты пошли .... .неважно

SyntaxError: invalid syntax (<ipython-input-119-f8e52d11c89d>, line 1)

In [120]:
import collections
# Создадим список, в который поместим всех режиссеров
director = []
for i in data['director']:
    for j in i.split('|'): 
        director.append(j)
# Методом .Counter() посчитаем количество режиссеров в director и группируем результаты
director_films_count = collections.Counter()
for i in director:
    director_films_count[i]+=1

director_films_count
# Чтобы не искать режиссера с наибольшим количеством фильмов, отсортируем словарь director_films_count
# Для этого создадим список кортежей ("ключ", "значение")
list_director_films_count = list(director_films_count.items())
# Отсортируем его по вторым элементам
list_director_films_count.sort(key=lambda i: i[1], reverse = True)
#Выведем результат на экран
for i in list_director_films_count:
    print(i[0], ':', i[1])

Steven Soderbergh : 13
Ridley Scott : 12
Clint Eastwood : 12
Robert Rodriguez : 11
Steven Spielberg : 10
Shawn Levy : 10
Peter Farrelly : 10
Bobby Farrelly : 9
Tim Burton : 9
Antoine Fuqua : 8
Ron Howard : 8
M. Night Shyamalan : 8
Christopher Nolan : 8
Peter Jackson : 8
Michael Bay : 8
Brett Ratner : 8
Todd Phillips : 8
Adam Shankman : 8
Gore Verbinski : 8
Quentin Tarantino : 7
Paul W.S. Anderson : 7
Lasse HallstrÃ¶m : 7
Dennis Dugan : 7
Marc Forster : 7
Francis Lawrence : 6
Adam McKay : 6
Robert Zemeckis : 6
Andy Fickman : 6
David Fincher : 6
Tim Story : 6
Zack Snyder : 6
Robert Luketic : 6
Steve Carr : 6
Sam Raimi : 6
Tony Scott : 6
Joel Coen : 6
Martin Scorsese : 6
Danny Boyle : 6
Louis Leterrier : 6
Brian Robbins : 6
Rob Cohen : 6
Peter Berg : 6
Peter Segal : 6
Raja Gosnell : 6
J.J. Abrams : 5
Sam Mendes : 5
Lana Wachowski : 5
Lilly Wachowski : 5
Chris Columbus : 5
Peyton Reed : 5
Jaume Collet-Serra : 5
F. Gary Gray : 5
Guy Ritchie : 5
Nancy Meyers : 5
Michael Mann : 5
Judd Apatow : 5
Joe Wright : 5
Guillermo del Toro : 5
Jay Roach : 5
Cameron Crowe : 5
Ken Kwapis : 5
Bryan Singer : 5
Wes Anderson : 5
Doug Liman : 5
Jon Favreau : 5
David Dobkin : 5
Carlos Saldanha : 5
Renny Harlin : 5
Roland Emmerich : 5
David R. Ellis : 5
Paul Weitz : 5
Justin Lin : 5
Andrzej Bartkowiak : 5
Jon Turteltaub : 5
James Mangold : 5
Paul Greengrass : 5
Jason Friedberg : 5
Aaron Seltzer : 5
Wes Craven : 5
Oliver Stone : 5
Martin Campbell : 5
Simon West : 5
John Moore : 5
Lee Tamahori : 5
Mark Waters : 5
John Singleton : 5
D.J. Caruso : 5
Joel Schumacher : 5
Robert Schwentke : 4
James Wan : 4
Alejandro GonzÃ¡lez IÃ±Ã¡rritu : 4
Olivier Megaton : 4
Brad Bird : 4
Matthew Vaughn : 4
Rob Letterman : 4
Tarsem Singh : 4
Gavin Hood : 4
Brian Helgeland : 4
John Erick Dowdle : 4
Boaz Yakin : 4
Anne Fletcher : 4
Paul McGuigan : 4
David Gordon Green : 4
Barry Levinson : 4
Jon M. Chu : 4
David Ayer : 4
Phil Lord : 4
Christopher Miller : 4
Luke Greenfield : 4
Eric Darnell : 4
Rob Marshall : 4
Darren Aronofsky : 4
Frank Coraci : 4
Nicholas Stoller : 4
Nick Cassavetes : 4
Rob Minkoff : 4
George Clooney : 4
David Yates : 4
McG : 4
John Lee Hancock : 4
Mark Neveldine : 4
Brian Taylor : 4
Ethan Coen : 4
David Twohy : 4
Dominic Sena : 4
James McTeigue : 4
NimrÃ³d Antal : 4
Jason Reitman : 4
David Bowers : 4
Rob Zombie : 4
Donald Petrie : 4
Marcus Nispel : 4
Richard Linklater : 4
Tom McGrath : 4
Edward Zwick : 4
Andy Tennant : 4
Garry Marshall : 4
Kevin Smith : 4
Andrew Adamson : 4
Keenen Ivory Wayans : 4
Gary Fleder : 4
David Frankel : 4
Malcolm D. Lee : 4
Bill Condon : 4
Mikael HÃ¥fstrÃ¶m : 4
Alexander Payne : 4
David Cronenberg : 4
Barry Sonnenfeld : 4
Len Wiseman : 4
George Miller : 3
Pierre Coffin : 3
Pete Docter : 3
Kenneth Branagh : 3
Brad Peyton : 3
Neill Blomkamp : 3
Breck Eisner : 3
Todd Haynes : 3
Baltasar KormÃ¡kur : 3
John Wells : 3
David Koepp : 3
Tom Hooper : 3
Paul Feig : 3
Glenn Ficarra : 3
John Requa : 3
Steve Martino : 3
Jonathan Levine : 3
Gil Kenan : 3
Sean Anders : 3
Scott Cooper : 3
Pierre Morel : 3
Neil Burger : 3
Jonathan Liebesman : 3
Jake Kasdan : 3
Matt Reeves : 3
Marc Webb : 3
Roger Donaldson : 3
Dean DeBlois : 3
Paul Thomas Anderson : 3
Frank Miller : 3
Will Gluck : 3
Bennett Miller : 3
Steve Pink : 3
Thomas Carter : 3
Randall Wallace : 3
Ruben Fleischer : 3
Chris Weitz : 3
Stephen Sommers : 3
Burr Steers : 3
Jim Sheridan : 3
Conrad Vernon : 3
Betty Thomas : 3
Kevin Macdonald : 3
David S. Goyer : 3
Patrick Lussier : 3
Tom Tykwer : 3
Michael Moore : 3
Peter Chelsom : 3
Tony Gilroy : 3
Greg Mottola : 3
Jonathan Mostow : 3
Thor Freudenthal : 3
Vicky Jenson : 3
Marc Lawrence : 3
Chris Renaud : 3
Sylvester Stallone : 3
Chris Sanders : 3
Lee Unkrich : 3
Mike Newell : 3
Mike Mitchell : 3
Joe Carnahan : 3
Allen Hughes : 3
Ben Affleck : 3
Harald Zwart : 3
Roman Polanski : 3
Paul Haggis : 3
David O. Russell : 3
Jimmy Hayward : 3
Alexandre Aja : 3
Michael Lembeck : 3
John Madden : 3
Brian Levant : 3
Robert Redford : 3
Neil LaBute : 3
Tom Dey : 3
Tyler Perry : 3
Baz Luhrmann : 3
Ben Stiller : 3
Iain Softley : 3
Jesse Dylan : 3
John Stockwell : 3
Tim Hill : 3
Joe Johnston : 3
Andrew Stanton : 3
Catherine Hardwicke : 3
Kathryn Bigelow : 3
Seth Gordon : 3
Woody Allen : 3
Brad Anderson : 3
Gregory Hoblit : 3
Gus Van Sant : 3
Sam Fell : 3
Andrew Niccol : 3
Stephen Daldry : 3
Kelly Asbury : 3
Craig Brewer : 3
William Friedkin : 3
Chris Wedge : 3
Wayne Wang : 3
Steven Brill : 3
Jeff Tremaine : 3
Walter Hill : 3
John Woo : 3
Tom Shadyac : 3
Ang Lee : 3
Uwe Boll : 3
Rob Reiner : 3
Alfonso CuarÃ³n : 3
Stephen Frears : 3
Wolfgang Petersen : 3
Alan Taylor : 2
Kyle Balda : 2
Joss Whedon : 2
Christopher McQuarrie : 2
Seth MacFarlane : 2
Wes Ball : 2
Elizabeth Banks : 2
Tim Johnson : 2
Denis Villeneuve : 2
Josh Trank : 2
George Tillman, Jr. : 2
Genndy Tartakovsky : 2
Jessie Nelson : 2
Daniel Espinosa : 2
Mark Osborne : 2
Simon Curtis : 2
Jason Moore : 2
Camille Delamarre : 2
Jonathan Demme : 2
Ken Scott : 2
Mike Binder : 2
James Gunn : 2
Joe Russo : 2
Anthony Russo : 2
Don Hall : 2
Chris Williams : 2
Luc Besson : 2
Evan Goldberg : 2
Seth Rogen : 2
Simon J. Smith : 2
Noam Murro : 2
Phillip Noyce : 2
Scott Frank : 2
Daniel Barnz : 2
J.C. Chandor : 2
Michael Spierig : 2
Peter Spierig : 2
Scott Waugh : 2
Anthony Stacchi : 2
Steven Quale : 2
Shana Feste : 2
Stuart Beattie : 2
Miguel Arteta : 2
Craig Gillespie : 2
Charles Martin Smith : 2
James Bobin : 2
Rupert Wyatt : 2
James Cameron : 2
Ron Clements : 2
John Musker : 2
Henry Selick : 2
Christian Alvart : 2
Alex Proyas : 2
Duncan Jones : 2
P.J. Hogan : 2
John Hillcoat : 2
Nora Ephron : 2
Karyn Kusama : 2
Gary Winick : 2
Lee Daniels : 2
John Hamburg : 2
Richard Curtis : 2
Kevin Greutert : 2
Jean-Marc VallÃ©e : 2
Brad Silberling : 2
Harold Ramis : 2
Walt Becker : 2
Alejandro AmenÃ¡bar : 2
Werner Herzog : 2
Lone Scherfig : 2
Brian Koppelman : 2
David Levien : 2
Michael J. Bassett : 2
Stewart Hendler : 2
Bruce Beresford : 2
Joseph Kosinski : 2
Byron Howard : 2
Michael Apted : 2
Edgar Wright : 2
Albert Hughes : 2
David Slade : 2
Peter Weir : 2
Jonathan Lynn : 2
Scott Stewart : 2
Michael Patrick King : 2
John Luessenhop : 2
Mark Romanek : 2
Neil Marshall : 2
Roger Michell : 2
James L. Brooks : 2
Eric Brevig : 2
Tom Vaughan : 2
Roger Kumble : 2
Kevin Munroe : 2
David Silverman : 2
Jean-Jacques Annaud : 2
John A. Davis : 2
Peter Howitt : 2
Victor Salva : 2
Rod Lurie : 2
John Dahl : 2
Bill Paxton : 2
Luis Mandoki : 2
Scott Hicks : 2
Ivan Reitman : 2
Frank Oz : 2
Frank Darabont : 2
Mike Tollin : 2
Peter Hyams : 2
Phyllida Lloyd : 2
Timur Bekmambetov : 2
Scott Derrickson : 2
Gabriele Muccino : 2
Pete Travis : 2
David Wain : 2
Mathieu Kassovitz : 2
Martin McDonagh : 2
Jon Hurwitz : 2
Hayden Schlossberg : 2
Jon Avnet : 2
GÃ¡bor CsupÃ³ : 2
Gina Prince-Bythewood : 2
Julian Jarrold : 2
Rian Johnson : 2
Kirk De Micco : 2
Howard Deutch : 2
Joshua Michael Stern : 2
John Lasseter : 2
Brad Furman : 2
Chris Miller : 2
Michel Gondry : 2
Simon Wells : 2
Henry Joost : 2
Ariel Schulman : 2
Michael Dowse : 2
Joe Nussbaum : 2
John Whitesell : 2
Salim Akil : 2
George Lucas : 2
Andrew Davis : 2
Spike Jonze : 2
Brian De Palma : 2
Michael Caton-Jones : 2
Rob Bowman : 2
Carl Franklin : 2
Shekhar Kapur : 2
Denzel Washington : 2
Stephen Gaghan : 2
Reginald Hudlin : 2
Charles Stone III : 2
Gary Ross : 2
Kirk Jones : 2
Larry Charles : 2
Peter Lord : 2
Andrew Dominik : 2
Walter Salles : 2
Mark Steven Johnson : 2
David Zucker : 2
Bille Woodruff : 2
Clark Johnson : 2
Richard Donner : 2
Nigel Cole : 2
Robert Iscove : 2
Chris Buck : 2
Taylor Hackford : 2
Spike Lee : 2
Sofia Coppola : 2
Oliver Hirschbiegel : 2
Courtney Solomon : 2
Mark Dindal : 2
Nick Park : 2
Jay Chandrasekhar : 2
Kevin Rodney Sullivan : 2
Geoffrey Sax : 2
James Wong : 2
Mel Gibson : 2
Darren Lynn Bousman : 2
Nick Hurran : 2
Peter Hewitt : 2
Takashi Shimizu : 2
Richard Loncraine : 2
Mira Nair : 2
Bibo Bergeron : 2
Danny Leiner : 2
Mike Nichols : 2
Philip Kaufman : 2
Jay Russell : 2
Richard LaGravenese : 2
Kevin Lima : 2
Eli Roth : 2
Colin Trevorrow : 1
Alex Garland : 1
Sam Taylor-Johnson : 1
Tom McCarthy : 1
Lenny Abrahamson : 1
Peter Sohn : 1
John Crowley : 1
Lee Toland Krieger : 1
Ilya Naishuller : 1
Jake Schreier : 1
Ericson Core : 1
Aleksander Bach : 1
Ryan Coogler : 1
Peter Landesman : 1
John Francis Daley : 1
Jonathan M. Goldstein : 1
Joel Edgerton : 1
Jocelyn Moorhouse : 1
Ari Sandel : 1
Ciaran Foy : 1
Doug Ellin : 1
Jeremy Garelick : 1
Michael Dougherty : 1
Dean Israelite : 1
Gregory Jacobs : 1
Gregory Plotkin : 1
Billy Ray : 1
Paul Tibbitt : 1
Leigh Whannell : 1
Nicholas Hytner : 1
David M. Rosenthal : 1
Noah Baumbach : 1
Etan Cohen : 1
Sarah Gavron : 1
Max Joseph : 1
Alejandro Monteverde : 1
Chad Stahelski : 1
David Leitch : 1
Morten Tyldum : 1
Dan Gilroy : 1
Gareth Edwards : 1
Robert Stromberg : 1
Stiles White : 1
Patrick Hughes : 1
Sergey Bodrov : 1
James Marsh : 1
Gary Shore : 1
Paul King : 1
James DeMonaco : 1
Vic Armstrong : 1
R.J. Cutler : 1
Trish Sie : 1
Josh Boone : 1
JosÃ© Padilha : 1
Wally Pfister : 1
Angelina Jolie : 1
Ava DuVernay : 1
Michael Hoffman : 1
Theodore Melfi : 1
Graham Annable : 1
Brian A Miller : 1
Roberts Gannaway : 1
Sam Miller : 1
David MichÃ´d : 1
Saul Dibb : 1
John R. Leonetti : 1
Tom Gormican : 1
Ben Falcone : 1
Akiva Goldsman : 1
Adam Wingard : 1
Russell Crowe : 1
Jonathan Glazer : 1
Rob Thomas : 1
Christopher Spencer : 1
GrÃ©gory Levasseur : 1
Michael Cuesta : 1
Andrew Erwin : 1
Jon Erwin : 1
Dave Green : 1
Don McKellar : 1
Harold Cronk : 1
Matt Bettinelli-Olpin : 1
Tyler Gillett : 1
Patrick Tatopoulos : 1
Bob Peterson : 1
Shane Acker : 1
Richard Kelly : 1
Hoyt Yeatman : 1
Ricky Gervais : 1
Matthew Robinson : 1
Jaco Van Dormael : 1
Peter Billingsley : 1
Atom Egoyan : 1
Phil Traill : 1
Brandon Camp : 1
Rajkumar Hirani : 1
Grant Heslov : 1
Todd Graff : 1
Jorge Blanco : 1
Javier Abad : 1
Marcos MartÃ­nez : 1
Troy Duffy : 1
John Schultz : 1
Olatunde Osunsanmi : 1
Jane Campion : 1
Mike Judge : 1
Daniel Barber : 1
Steve Shill : 1
Jonas Elmer : 1
Derrick Borte : 1
Toby Wilkins : 1
Nathan Greno : 1
Florian Henckel von Donnersmarck : 1
Ethan Maniquis : 1
Miguel Sapochnik : 1
Ryan Murphy : 1
Anand Tucker : 1
Alan Poul : 1
Josh Gordon : 1
Will Speck : 1
Floria Sigismondi : 1
Troy Nixey : 1
Samuel Bayer : 1
Susanna White : 1
Steve Antin : 1
Nanette Burstein : 1
Greg Berlanti : 1
John Curran : 1
Tony Goldwyn : 1
Colin Strause : 1
Greg Strause : 1
Jorma Taccone : 1
Jim Field Smith : 1
William Monahan : 1
Dan Rush : 1
Anthony Bell : 1
Ben Gluck : 1
Richard J. Lewis : 1
William Dear : 1
Sngmoo Lee : 1
John Landis : 1
Vipul Amrutlal Shah : 1
David Lynch : 1
Sharon Maguire : 1
Gary Trousdale : 1
Kirk Wise : 1
J.B. Rogers : 1
Ted Demme : 1
Joel Gallen : 1
Lawrence Guterman : 1
Chris Nahon : 1
Hironobu Sakaguchi : 1
Motonori Sakakibara : 1
Michael Cristofer : 1
Jerry Zucker : 1
Robert Altman : 1
James Isaac : 1
Stephen Herek : 1
Simon Wincer : 1
Daniel Sackheim : 1
John Herzfeld : 1
Dennie Gordon : 1
John Boorman : 1
Pat O'Connor : 1
Gregory Poirier : 1
Demian Lichtenstein : 1
John Carpenter : 1
Penny Marshall : 1
Brendan Malloy : 1
Emmett Malloy : 1
Les Mayfield : 1
Harold Becker : 1
Rob Pritts : 1
Peter Bogdanovich : 1
Francine McDougall : 1
Ernest R. Dickerson : 1
DJ Pooh : 1
John Stevenson : 1
Loveleen Tandan : 1
Mark Herman : 1
Jeff Wadlow : 1
Lexi Alexander : 1
Peter Sollett : 1
Fred Wolf : 1
David Hackl : 1
Marco Schnabel : 1
Bryan Bertino : 1
Howard McCain : 1
Chris Carter : 1
John Patrick Shanley : 1
Paul Weiland : 1
Marcel Langenegger : 1
David Moreau : 1
Xavier Palud : 1
Oxide Pang Chun : 1
Danny Pang : 1
Peter Cattaneo : 1
Robert Stevenhagen : 1
Craig Mazin : 1
Michael McCullers : 1
RyÃ»hei Kitamura : 1
Simon Hunter : 1
Jennifer Flackett : 1
Mark Levin : 1
Anthony Leondis : 1
Robert B. Weide : 1
Nicolas Winding Refn : 1
Jennifer Yuh : 1
Brad Lewis : 1
Terrence Malick : 1
Michel Hazanavicius : 1
Gary McKendry : 1
Stephen Anderson : 1
George Nolfi : 1
Tom Hanks : 1
Mark Mylod : 1
Chris Gorak : 1
Tate Taylor : 1
Christian E. Christiansen : 1
Oliver Parker : 1
Todd Strauss-Schulson : 1
Matthijs van Heijningen Jr. : 1
Gonzalo LÃ³pez-Gallego : 1
Joe Cornish : 1
Bruce Robinson : 1
John Michael McDonagh : 1
Jesse Peretz : 1
Jason Winer : 1
Alister Grierson : 1
Douglas McGrath : 1
Sean McNamara : 1
Mike Disa : 1
Benny Chan : 1
Thomas Bezucha : 1
Paul Johansson : 1
Paolo Sorrentino : 1
Rodrigo GarcÃ­a : 1
Mark Duplass : 1
Jay Duplass : 1
Corey Yuen Kwai : 1
Curtis Hanson : 1
Joel Zwick : 1
Stuart Baird : 1
Kurt Wimmer : 1
Steve Beck : 1
Lorna Cook : 1
Jim Gillespie : 1
Chuck Russell : 1
Julie Taymor : 1
Barbet Schroeder : 1
Ron Shelton : 1
Adrian Lyne : 1
Michael Rymer : 1
Marcus Raboy : 1
Robin Budd : 1
Donovan Cook : 1
Dewey Nicks : 1
Mark Pellington : 1
Jonathan Frakes : 1
Rick Rosenthal : 1
Mort Nathan : 1
Tamra Davis : 1
Ron Underwood : 1
Kevin Bray : 1
William Malone : 1
Paul Schrader : 1
MÃ¥ns MÃ¥rlind : 1
BjÃ¶rn Stein : 1
Mark Andrews : 1
Steve Purcell : 1
Brenda Chapman : 1
Rupert Sanders : 1
Mike Thurmeier : 1
Juan Antonio Bayona : 1
Rich Moore : 1
Stephen Chbosky : 1
Drew Goddard : 1
Peter Ramsey : 1
Michael Sucsy : 1
Juan Diego Solanas : 1
Scott Speer : 1
Mike McCoy : 1
Nima Nourizadeh : 1
Jeff Newitt : 1
Stephen St. Leger : 1
James Mather : 1
James Watkins : 1
Asger Leth : 1
Henry Alex Rubin : 1
Alex Kurtzman : 1
John Gulager : 1
Ole Bornedal : 1
Mabrouk El Mechri : 1
Nicholas Jarecki : 1
Dan Bradley : 1
Julie Anne Robinson : 1
Dustin Hoffman : 1
Chris Butler : 1
Dean Wright : 1
Anthony Hemingway : 1
Josh Schwartz : 1
Brian Klugman : 1
Lee Sternthal : 1
David Barrett : 1
Todd Lincoln  : 1
Dan Cutforth : 1
Jane Lipsitz : 1
Stephen Norrington : 1
Steve Trenbirth : 1
Terry Zwigoff : 1
Jan de Bont : 1
Rob Schmidt : 1
Jon Amiel : 1
Charles Herman-Wurmfeld : 1
Anthony Minghella : 1
Ronny Yu : 1
Joe Dante : 1
John McTiernan : 1
Kevin Costner : 1
Jim Fall : 1
Lawrence Kasdan : 1
Patty Jenkins : 1
Martin Brest : 1
Ronald F. Maxwell : 1
Troy Miller : 1
Alan Parker : 1
Chris Koch : 1
David Mackenzie : 1
FranÃ§ois Ozon : 1
Christopher Guest : 1
James Cox : 1
Christine Jeffs : 1
Jennifer Lee : 1
Shane Black : 1
Steve McQueen : 1
Dan Scanlon : 1
Tommy Wirkola : 1
Carl Rinsch : 1
Klay Hall : 1
Harmony Korine : 1
Fede Alvarez : 1
Derek Cianfrance : 1
Kimberly Peirce : 1
John Carney : 1
Justin Zackham : 1
Mike Flanagan : 1
David Soren : 1
Steven Knight : 1
Andy Muschietti : 1
Rusty Cundieff : 1
James Duffy : 1
Griffin Dunne : 1
Patrik Forsberg : 1
Will Graham : 1
Jonathan van Tulleken : 1
Scott Moore : 1
Jon Lucas : 1
Callan Brunker : 1
Amma Asante : 1
Dito Montiel : 1
Cody Cameron : 1
Kris Pearn : 1
Giuseppe Tornatore : 1
Don Scardino : 1
Jeff Nichols : 1
Jonathan Teplitzky : 1
Neil Nightingale : 1
Barry Cook : 1
Scott Walker : 1
Guillaume Canet : 1
Ric Roman Waugh : 1
Keanu Reeves : 1
David E. Talbert : 1
Christopher B. Landon : 1
Benson Lee : 1
Anthony Silverston : 1
Kasi Lemmons : 1
Dan St. Pierre : 1
Zal Batmanglij : 1
Ed Gass-Donnelly : 1
Justin Chadwick : 1
Fyodor Bondarchuk : 1
Garth Jennings : 1
Mike Johnson : 1
Steve Box : 1
John Maybury : 1
Angela Robinson : 1
Cory Edwards : 1
Todd Edwards : 1
Tony Leech : 1
John Polson : 1
Sydney Pollack : 1
Terry Gilliam : 1
Florent-Emilio Siri : 1
Frederik Du Chau : 1
Andrew Douglas : 1
Dean Parisot : 1
Jean-FranÃ§ois Richet : 1
Jim Jarmusch : 1
George A. Romero : 1
Rupert Wainwright : 1
Clare Kilner : 1
Richard Shepard : 1
Gary Chapman : 1
Fernando Meirelles : 1
Tommy Lee Jones : 1
Danny Cannon : 1
Liev Schreiber : 1
Stephen Kay : 1
Bruce Hunt : 1
Niki Caro : 1
Joe Ranft : 1
Karey Kirkpatrick : 1
Frank Marshall : 1
Christophe Gans : 1
Steve 'Spaz' Williams : 1
Stefen Fangmeier : 1
Alejandro Agresti : 1
Robert De Niro : 1
Kevin Reynolds : 1
Matthew O'Callaghan : 1
Steven Zaillian : 1
Joe Roth : 1
Jared Hess : 1
Steven Shainberg : 1
Jonathan Dayton : 1
Valerie Faris : 1
Greg Coolidge : 1
Roger Allers : 1
Jill Culton : 1
Steve Oedekerk : 1
Chris Noonan : 1
Jim Sonzero : 1
John Bonito : 1
Liz Friedlander : 1
Elizabeth Allen Rosenbaum : 1
Richard Eyre : 1
Tony Bill : 1
Wayne Kramer : 1
Susannah Grant : 1
Liam Lynch : 1
Sanjay Gadhvi : 1
Glen Morgan : 1
Phil Joanou : 1
Rachid Bouchareb : 1
William Brent Bell : 1
Asif Kapadia : 1
Doug Atchison : 1
Beeban Kidron : 1
Eric Bress : 1
J. Mackye Gruber : 1
Alexander Witt : 1
Kerry Conran : 1
Stephen Hillenburg : 1
Tommy O'Haver : 1
Mark Rosman : 1
Rawson Marshall Thurber : 1
Jeff Schaffer : 1
Jonathan Hensleigh : 1
Pitof : 1
Don Mancini : 1
Charles Shyer : 1
Will Finn : 1
John Sanford : 1
Terry George : 1
Trey Parker : 1
Sara Sugarman : 1
Guy Ferland : 1
Joseph Ruben : 1
Nick Hamm : 1
Paul Abascal : 1
Joseph Kahn : 1
Gavin O'Connor : 1
E. Elias Merhige : 1
George Armitage : 1
David Mamet : 1
Kevin Allen : 1
Christopher Erskin : 1
Jan Pinkava : 1
Sean Penn : 1
Raman Hui : 1
Steve Hickner : 1
Stephen J. Anderson : 1
Juan Carlos Fresnadillo : 1
Steve Bendelack : 1
Bruce A. Evans : 1
Kirsten Sheridan : 1
Joby Harold : 1
Philip G. Atwell : 1
Mennan Yapo : 1
Michael Davis : 1
Ash Brannon : 1
Xavier Gens : 1
Jason Eisener : 1
David Schwimmer : 1
Dave Meyers : 1
Chris Sivertson : 1
Michael Haneke : 1
Sidney Lumet : 1
Fred Savage : 1
Russell Mulcahy : 1
Michael Winterbottom : 1
Stephen Hopkins : 1
James Foley : 1
Mark Helfrich : 1
Jon Kasdan : 1
Shari Springer Berman : 1
Robert Pulcini : 1
James Gray : 1
Peter Hedges : 1
Roland JoffÃ© : 1
Amy Heckerling : 1
Susanne Bier : 1
Alastair Fothergill : 1
Mark Linfield : 1
Doug Lefler : 1
Wong Kar-wai : 1
Sylvain White : 1
David Leland : 1
Chris Rock : 1
Peter Webber : 1
Feng Xiaogang : 1
Ben Garant : 1
Ralph Zondag : 1
Eric Leighton : 1
David McNally : 1
Ben Younger : 1
Don Michael Paul : 1
Mimi Leder : 1
Paul Verhoeven : 1
Mary Harron : 1
Lars von Trier : 1
Roger Spottiswoode : 1
Antony Hoffman : 1
Stephen T. Kay : 1
Don Bluth : 1
Gary Goldman : 1
John Frankenheimer : 1
Edward Norton : 1
Jack Sholder : 1
Christian Duguay : 1
David Raynr : 1
Douglas Aarniokoski : 1
Davis Guggenheim : 1
Bonnie Hunt : 1
Uli Edel : 1
Des McAnuff : 1
Diane Keaton : 1
Mary Lambert : 1

In [121]:
# Создаем dataframe, который содержит перечень всех студий с их ID
pd.DataFrame(data['production_companies'].str.split('|').tolist(),index=data['imdb_id']).stack().reset_index([0])
# Используем созданный ранее dataframe all_genres, который содержит перечень всех жанров с их ID
all_genres=pd.DataFrame(data['genres'].str.split('|').tolist(),index=data['imdb_id']).stack().reset_index([0])
# Создаем dataframe, который содержит перечень всех ID с их доходом
all_profit=pd.DataFrame(data['revenue'].tolist(),index=data['imdb_id']).stack().reset_index([0])
# Объединяем два dataframe
data_join_companies_genres = all_production_companies.merge(all_genres, on='imdb_id', how='left')
data_join_companies_genres_revenue = data_join_companies_genres.merge(all_profit, on='imdb_id', how='left')
# Переименовываем колонки
data_join_companies_genres_revenue.columns = ['id','companies','genres', 'revenue']
# Фильтруем таблицу по жанру
data_join_companies_genres_revenue[data_join_companies_genres_revenue['genres'] == 'Comedy']
# Создаем сводную таблицу с компанией и суммой ее дохода
comedy=data_join_companies_genres_revenue.pivot_table(index='companies',values='revenue', aggfunc='sum')
# Фильтруем таблицу по доходу
comedy.sort_values(['revenue'],ascending=False).reset_index().head(1)

NameError: name 'all_production_companies' is not defined

In [ ]:
#filter by comedy,production,profit. rearrange, group, count profit
data['profit']=data.revenue-data.budget
df22=data.loc[:,['profit','production_companies','genres']].copy()
df22=df22[df22.genres.str.contains('Comedy',na=False)]
df22=pd.DataFrame(df22['production_companies'].str.split('|').tolist(),index=df22['profit']).stack().reset_index([0])
df22.rename(columns={0:'production'},inplace=True)
df22=df22.reset_index(drop=True)
df22=df22[df22.production.str.contains('Warner Bros|Universal|Columbia Pictures|Paramount Pictures|Walt Disney',na=False)]
df22=df22.groupby('production').sum().sort_values(by='profit',ascending=False).reset_index()
pd.set_option('display.max_row',100)
df22.head(20)
worterbuch={}
liste=['Warner Bros','Universal','Columbia Pictures','Paramount Pictures','Walt Disney']
for i in liste:
    df=df22[df22.production.str.contains(i,na=False)]
    sumishe=df['profit'].sum()
    worterbuch[i]=sumishe

max(worterbuch,key=worterbuch.get)

#worterbuch


# answer - 5